﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人资料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人资料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/个人资料/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 修改成功 (组合) -->
      <div id="u456" class="ax_default" data-label="修改成功" data-left="391" data-top="207" data-width="142" data-height="86">

        <!-- Unnamed (组合) -->
        <div id="u457" class="ax_default" data-left="391" data-top="207" data-width="142" data-height="86">

          <!-- 修改成功 (矩形) -->
          <div id="u458" class="ax_default box_1" data-label="修改成功">
            <div id="u458_div" class=""></div>
            <div id="u458_text" class="text ">
              <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>保存成功</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u459" class="ax_default image">
            <img id="u459_img" class="img " src="images/个人资料/u459.png"/>
            <div id="u459_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u460" class="ax_default" data-left="0" data-top="0" data-width="1012" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u461" class="ax_default box_1">
          <div id="u461_div" class=""></div>
          <div id="u461_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u462" class="ax_default label">
          <div id="u462_div" class=""></div>
          <div id="u462_text" class="text ">
            <p><span>在线考试（Online examination）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u463" class="ax_default label">
          <div id="u463_div" class=""></div>
          <div id="u463_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u464" class="ax_default label">
          <div id="u464_div" class=""></div>
          <div id="u464_text" class="text ">
            <p><span>考试中心</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u465" class="ax_default box_1">
        <div id="u465_div" class=""></div>
        <div id="u465_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u466" class="ax_default box_1">
        <div id="u466_div" class=""></div>
        <div id="u466_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u467" class="ax_default box_1">
        <img id="u467_img" class="img " src="images/个人资料/u467.svg"/>
        <div id="u467_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u468" class="ax_default label">
        <div id="u468_div" class=""></div>
        <div id="u468_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u469" class="ax_default label">
        <div id="u469_div" class=""></div>
        <div id="u469_text" class="text ">
          <p><span>密码修改</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u470" class="ax_default" data-left="29" data-top="197" data-width="914" data-height="489">

        <!-- Unnamed (组合) -->
        <div id="u471" class="ax_default" data-left="29" data-top="197" data-width="914" data-height="489">

          <!-- Unnamed (组合) -->
          <div id="u472" class="ax_default" data-left="29" data-top="197" data-width="914" data-height="489">

            <!-- Unnamed (组合) -->
            <div id="u473" class="ax_default" data-left="29" data-top="197" data-width="914" data-height="489">

              <!-- Unnamed (组合) -->
              <div id="u474" class="ax_default" data-left="29" data-top="197" data-width="914" data-height="489">

                <!-- Unnamed (组合) -->
                <div id="u475" class="ax_default" data-left="29" data-top="197" data-width="914" data-height="489">

                  <!-- Unnamed (组合) -->
                  <div id="u476" class="ax_default" data-left="29" data-top="197" data-width="914" data-height="489">

                    <!-- Unnamed (矩形) -->
                    <div id="u477" class="ax_default box_1">
                      <div id="u477_div" class=""></div>
                      <div id="u477_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u478" class="ax_default label">
                      <img id="u478_img" class="img " src="images/个人资料/u478.svg"/>
                      <div id="u478_text" class="text ">
                        <p><span>请输入你的旧密码：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u479" class="ax_default label">
                      <img id="u479_img" class="img " src="images/个人资料/u478.svg"/>
                      <div id="u479_text" class="text ">
                        <p><span>请输入你的新密码：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u480" class="ax_default label">
                      <img id="u480_img" class="img " src="images/个人资料/u480.svg"/>
                      <div id="u480_text" class="text ">
                        <p><span>确认新密码：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u481" class="ax_default text_field">
                      <div id="u481_div" class=""></div>
                      <input id="u481_input" type="text" value="" class="u481_input"/>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u482" class="ax_default text_field">
                      <div id="u482_div" class=""></div>
                      <input id="u482_input" type="text" value="" class="u482_input"/>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u483" class="ax_default text_field">
                      <div id="u483_div" class=""></div>
                      <input id="u483_input" type="text" value="" class="u483_input"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u484" class="ax_default label">
                      <img id="u484_img" class="img " src="images/个人资料/u484.svg"/>
                      <div id="u484_text" class="text ">
                        <p><span>初始密码为教工号</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u485" class="ax_default button">
            <div id="u485_div" class=""></div>
            <div id="u485_text" class="text ">
              <p><span>确认</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 修改成功了 (组合) -->
      <div id="u486" class="ax_default" data-label="修改成功了" data-left="415" data-top="320" data-width="142" data-height="86">

        <!-- Unnamed (组合) -->
        <div id="u487" class="ax_default" data-left="415" data-top="320" data-width="142" data-height="86">

          <!-- 修改成功 (矩形) -->
          <div id="u488" class="ax_default box_1" data-label="修改成功">
            <div id="u488_div" class=""></div>
            <div id="u488_text" class="text ">
              <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>保存成功</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u489" class="ax_default image">
            <img id="u489_img" class="img " src="images/个人资料/u459.png"/>
            <div id="u489_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u490" class="ax_default" data-left="29" data-top="207" data-width="914" data-height="489">

        <!-- Unnamed (组合) -->
        <div id="u491" class="ax_default" data-left="29" data-top="207" data-width="914" data-height="489">

          <!-- Unnamed (组合) -->
          <div id="u492" class="ax_default" data-left="29" data-top="207" data-width="914" data-height="489">

            <!-- Unnamed (组合) -->
            <div id="u493" class="ax_default" data-left="29" data-top="207" data-width="914" data-height="489">

              <!-- Unnamed (组合) -->
              <div id="u494" class="ax_default" data-left="29" data-top="207" data-width="914" data-height="489">

                <!-- Unnamed (组合) -->
                <div id="u495" class="ax_default" data-left="29" data-top="207" data-width="914" data-height="489">

                  <!-- Unnamed (组合) -->
                  <div id="u496" class="ax_default" data-left="29" data-top="207" data-width="914" data-height="489">

                    <!-- Unnamed (矩形) -->
                    <div id="u497" class="ax_default box_1">
                      <div id="u497_div" class=""></div>
                      <div id="u497_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u498" class="ax_default label">
                      <div id="u498_div" class=""></div>
                      <div id="u498_text" class="text ">
                        <p><span>姓名：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u499" class="ax_default label">
                      <div id="u499_div" class=""></div>
                      <div id="u499_text" class="text ">
                        <p><span>教工号：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u500" class="ax_default label">
                      <div id="u500_div" class=""></div>
                      <div id="u500_text" class="text ">
                        <p><span>头像：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u501" class="ax_default label">
                      <div id="u501_div" class=""></div>
                      <div id="u501_text" class="text ">
                        <p><span>教学宗旨：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u502" class="ax_default label">
                      <div id="u502_div" class=""></div>
                      <div id="u502_text" class="text ">
                        <p><span>学院：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u503" class="ax_default label">
                      <div id="u503_div" class=""></div>
                      <div id="u503_text" class="text ">
                        <p><span>职位：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u504" class="ax_default label">
                      <div id="u504_div" class=""></div>
                      <div id="u504_text" class="text ">
                        <p><span>我的班级：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片 ) -->
                    <div id="u505" class="ax_default image">
                      <img id="u505_img" class="img " src="images/个人资料/u505.png"/>
                      <div id="u505_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u506" class="ax_default label">
                      <div id="u506_div" class=""></div>
                      <div id="u506_text" class="text ">
                        <p><span>要求头像清晰，健康，小于2M</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u507" class="ax_default button">
                      <div id="u507_div" class=""></div>
                      <div id="u507_text" class="text ">
                        <p><span>提交</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u508" class="ax_default" data-left="179" data-top="252" data-width="300" data-height="322">

                    <!-- Unnamed (文本框) -->
                    <div id="u509" class="ax_default text_field">
                      <div id="u509_div" class=""></div>
                      <input id="u509_input" type="text" value="" class="u509_input"/>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u510" class="ax_default text_field">
                      <div id="u510_div" class=""></div>
                      <input id="u510_input" type="text" value="" class="u510_input"/>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u511" class="ax_default text_field">
                      <div id="u511_div" class=""></div>
                      <input id="u511_input" type="text" value="" class="u511_input"/>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u512" class="ax_default text_field">
                      <div id="u512_div" class=""></div>
                      <input id="u512_input" type="text" value="" class="u512_input"/>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u513" class="ax_default text_field">
                      <div id="u513_div" class=""></div>
                      <input id="u513_input" type="text" value="" class="u513_input"/>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u514" class="ax_default image">
                    <img id="u514_img" class="img " src="images/个人资料/u514.png"/>
                    <div id="u514_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u515" class="ax_default image">
                    <img id="u515_img" class="img " src="images/个人资料/u514.png"/>
                    <div id="u515_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u516" class="ax_default image">
                    <img id="u516_img" class="img " src="images/个人资料/u514.png"/>
                    <div id="u516_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u517" class="ax_default image">
                    <img id="u517_img" class="img " src="images/个人资料/u514.png"/>
                    <div id="u517_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u518" class="ax_default image">
                    <img id="u518_img" class="img " src="images/个人资料/u514.png"/>
                    <div id="u518_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u519" class="ax_default label">
                    <div id="u519_div" class=""></div>
                    <div id="u519_text" class="text ">
                      <p><span>18计算机科学与技术专业科二班</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u520" class="ax_default button">
            <div id="u520_div" class=""></div>
            <div id="u520_text" class="text ">
              <p><span>上传</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
