﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人资料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人资料_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/个人资料_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 修改成功 (组合) -->
      <div id="u753" class="ax_default" data-label="修改成功" data-left="391" data-top="207" data-width="142" data-height="86">

        <!-- Unnamed (组合) -->
        <div id="u754" class="ax_default" data-left="391" data-top="207" data-width="142" data-height="86">

          <!-- 修改成功 (矩形) -->
          <div id="u755" class="ax_default box_1" data-label="修改成功">
            <div id="u755_div" class=""></div>
            <div id="u755_text" class="text ">
              <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>保存成功</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u756" class="ax_default image">
            <img id="u756_img" class="img " src="images/个人资料/u459.png"/>
            <div id="u756_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u757" class="ax_default" data-left="0" data-top="0" data-width="1012" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u758" class="ax_default box_1">
          <div id="u758_div" class=""></div>
          <div id="u758_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u759" class="ax_default label">
          <div id="u759_div" class=""></div>
          <div id="u759_text" class="text ">
            <p><span>在线考试（Online examination）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u760" class="ax_default label">
          <div id="u760_div" class=""></div>
          <div id="u760_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u761" class="ax_default label">
          <div id="u761_div" class=""></div>
          <div id="u761_text" class="text ">
            <p><span>考试中心</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u762" class="ax_default box_1">
        <div id="u762_div" class=""></div>
        <div id="u762_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u763" class="ax_default box_1">
        <div id="u763_div" class=""></div>
        <div id="u763_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u764" class="ax_default box_1">
        <img id="u764_img" class="img " src="images/个人资料/u467.svg"/>
        <div id="u764_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u765" class="ax_default label">
        <div id="u765_div" class=""></div>
        <div id="u765_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u766" class="ax_default label">
        <div id="u766_div" class=""></div>
        <div id="u766_text" class="text ">
          <p><span>密码修改</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u767" class="ax_default" data-left="29" data-top="197" data-width="914" data-height="489">

        <!-- Unnamed (组合) -->
        <div id="u768" class="ax_default" data-left="29" data-top="197" data-width="914" data-height="489">

          <!-- Unnamed (组合) -->
          <div id="u769" class="ax_default" data-left="29" data-top="197" data-width="914" data-height="489">

            <!-- Unnamed (组合) -->
            <div id="u770" class="ax_default" data-left="29" data-top="197" data-width="914" data-height="489">

              <!-- Unnamed (组合) -->
              <div id="u771" class="ax_default" data-left="29" data-top="197" data-width="914" data-height="489">

                <!-- Unnamed (组合) -->
                <div id="u772" class="ax_default" data-left="29" data-top="197" data-width="914" data-height="489">

                  <!-- Unnamed (组合) -->
                  <div id="u773" class="ax_default" data-left="29" data-top="197" data-width="914" data-height="489">

                    <!-- Unnamed (矩形) -->
                    <div id="u774" class="ax_default box_1">
                      <div id="u774_div" class=""></div>
                      <div id="u774_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u775" class="ax_default label">
                      <img id="u775_img" class="img " src="images/个人资料/u478.svg"/>
                      <div id="u775_text" class="text ">
                        <p><span>请输入你的旧密码：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u776" class="ax_default label">
                      <img id="u776_img" class="img " src="images/个人资料/u478.svg"/>
                      <div id="u776_text" class="text ">
                        <p><span>请输入你的新密码：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u777" class="ax_default label">
                      <img id="u777_img" class="img " src="images/个人资料/u480.svg"/>
                      <div id="u777_text" class="text ">
                        <p><span>确认新密码：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u778" class="ax_default text_field">
                      <div id="u778_div" class=""></div>
                      <input id="u778_input" type="text" value="" class="u778_input"/>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u779" class="ax_default text_field">
                      <div id="u779_div" class=""></div>
                      <input id="u779_input" type="text" value="" class="u779_input"/>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u780" class="ax_default text_field">
                      <div id="u780_div" class=""></div>
                      <input id="u780_input" type="text" value="" class="u780_input"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u781" class="ax_default label">
                      <img id="u781_img" class="img " src="images/个人资料/u484.svg"/>
                      <div id="u781_text" class="text ">
                        <p><span>初始密码为教工号</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u782" class="ax_default button">
            <div id="u782_div" class=""></div>
            <div id="u782_text" class="text ">
              <p><span>确认</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 修改成功了 (组合) -->
      <div id="u783" class="ax_default" data-label="修改成功了" data-left="415" data-top="320" data-width="142" data-height="86">

        <!-- Unnamed (组合) -->
        <div id="u784" class="ax_default" data-left="415" data-top="320" data-width="142" data-height="86">

          <!-- 修改成功 (矩形) -->
          <div id="u785" class="ax_default box_1" data-label="修改成功">
            <div id="u785_div" class=""></div>
            <div id="u785_text" class="text ">
              <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>保存成功</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u786" class="ax_default image">
            <img id="u786_img" class="img " src="images/个人资料/u459.png"/>
            <div id="u786_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u787" class="ax_default" data-left="29" data-top="207" data-width="914" data-height="489">

        <!-- Unnamed (组合) -->
        <div id="u788" class="ax_default" data-left="29" data-top="207" data-width="914" data-height="489">

          <!-- Unnamed (组合) -->
          <div id="u789" class="ax_default" data-left="29" data-top="207" data-width="914" data-height="489">

            <!-- Unnamed (组合) -->
            <div id="u790" class="ax_default" data-left="29" data-top="207" data-width="914" data-height="489">

              <!-- Unnamed (组合) -->
              <div id="u791" class="ax_default" data-left="29" data-top="207" data-width="914" data-height="489">

                <!-- Unnamed (组合) -->
                <div id="u792" class="ax_default" data-left="29" data-top="207" data-width="914" data-height="489">

                  <!-- Unnamed (组合) -->
                  <div id="u793" class="ax_default" data-left="29" data-top="207" data-width="914" data-height="489">

                    <!-- Unnamed (矩形) -->
                    <div id="u794" class="ax_default box_1">
                      <div id="u794_div" class=""></div>
                      <div id="u794_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u795" class="ax_default label">
                      <div id="u795_div" class=""></div>
                      <div id="u795_text" class="text ">
                        <p><span>姓名：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u796" class="ax_default label">
                      <div id="u796_div" class=""></div>
                      <div id="u796_text" class="text ">
                        <p><span>教工号：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u797" class="ax_default label">
                      <div id="u797_div" class=""></div>
                      <div id="u797_text" class="text ">
                        <p><span>头像：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u798" class="ax_default label">
                      <div id="u798_div" class=""></div>
                      <div id="u798_text" class="text ">
                        <p><span>教学宗旨：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u799" class="ax_default label">
                      <div id="u799_div" class=""></div>
                      <div id="u799_text" class="text ">
                        <p><span>学院：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u800" class="ax_default label">
                      <div id="u800_div" class=""></div>
                      <div id="u800_text" class="text ">
                        <p><span>职位：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u801" class="ax_default label">
                      <div id="u801_div" class=""></div>
                      <div id="u801_text" class="text ">
                        <p><span>我的班级：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片 ) -->
                    <div id="u802" class="ax_default image">
                      <img id="u802_img" class="img " src="images/个人资料/u505.png"/>
                      <div id="u802_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u803" class="ax_default label">
                      <div id="u803_div" class=""></div>
                      <div id="u803_text" class="text ">
                        <p><span>要求头像清晰，健康，小于2M</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u804" class="ax_default button">
                      <div id="u804_div" class=""></div>
                      <div id="u804_text" class="text ">
                        <p><span>提交</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u805" class="ax_default" data-left="179" data-top="252" data-width="300" data-height="322">

                    <!-- Unnamed (文本框) -->
                    <div id="u806" class="ax_default text_field">
                      <div id="u806_div" class=""></div>
                      <input id="u806_input" type="text" value="" class="u806_input"/>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u807" class="ax_default text_field">
                      <div id="u807_div" class=""></div>
                      <input id="u807_input" type="text" value="" class="u807_input"/>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u808" class="ax_default text_field">
                      <div id="u808_div" class=""></div>
                      <input id="u808_input" type="text" value="" class="u808_input"/>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u809" class="ax_default text_field">
                      <div id="u809_div" class=""></div>
                      <input id="u809_input" type="text" value="" class="u809_input"/>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u810" class="ax_default text_field">
                      <div id="u810_div" class=""></div>
                      <input id="u810_input" type="text" value="" class="u810_input"/>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u811" class="ax_default image">
                    <img id="u811_img" class="img " src="images/个人资料/u514.png"/>
                    <div id="u811_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u812" class="ax_default image">
                    <img id="u812_img" class="img " src="images/个人资料/u514.png"/>
                    <div id="u812_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u813" class="ax_default image">
                    <img id="u813_img" class="img " src="images/个人资料/u514.png"/>
                    <div id="u813_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u814" class="ax_default image">
                    <img id="u814_img" class="img " src="images/个人资料/u514.png"/>
                    <div id="u814_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u815" class="ax_default image">
                    <img id="u815_img" class="img " src="images/个人资料/u514.png"/>
                    <div id="u815_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u816" class="ax_default label">
                    <div id="u816_div" class=""></div>
                    <div id="u816_text" class="text ">
                      <p><span>18计算机科学与技术专业科二班</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u817" class="ax_default button">
            <div id="u817_div" class=""></div>
            <div id="u817_text" class="text ">
              <p><span>上传</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
