﻿<!DOCTYPE html>
<html>
  <head>
    <title>交卷</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/交卷/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/交卷/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u716" class="ax_default" data-left="101" data-top="7" data-width="847" data-height="563">

        <!-- Unnamed (组合) -->
        <div id="u717" class="ax_default" data-left="101" data-top="7" data-width="847" data-height="563">

          <!-- Unnamed (组合) -->
          <div id="u718" class="ax_default" data-left="101" data-top="7" data-width="847" data-height="563">

            <!-- Unnamed (组合) -->
            <div id="u719" class="ax_default" data-left="101" data-top="7" data-width="847" data-height="563">

              <!-- Unnamed (矩形) -->
              <div id="u720" class="ax_default box_1">
                <div id="u720_div" class=""></div>
                <div id="u720_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u721" class="ax_default box_2">
                <div id="u721_div" class=""></div>
                <div id="u721_text" class="text ">
                  <p><span>在线考试（online examination）</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u722" class="ax_default box_3">
                <div id="u722_div" class=""></div>
                <div id="u722_text" class="text ">
                  <p><span>考生姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u723" class="ax_default box_2">
                <div id="u723_div" class=""></div>
                <div id="u723_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u724" class="ax_default line">
                <img id="u724_img" class="img " src="images/交卷/u724.svg"/>
                <div id="u724_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u725" class="ax_default line">
                <img id="u725_img" class="img " src="images/交卷/u724.svg"/>
                <div id="u725_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u726" class="ax_default line">
                <img id="u726_img" class="img " src="images/交卷/u724.svg"/>
                <div id="u726_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u727" class="ax_default line">
                <img id="u727_img" class="img " src="images/交卷/u724.svg"/>
                <div id="u727_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u728" class="ax_default box_3">
                <div id="u728_div" class=""></div>
                <div id="u728_text" class="text ">
                  <p><span>更多</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u729" class="ax_default button">
                <div id="u729_div" class=""></div>
                <div id="u729_text" class="text ">
                  <p><span>查询成绩</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u730" class="ax_default button">
                <div id="u730_div" class=""></div>
                <div id="u730_text" class="text ">
                  <p><span>返回</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u731" class="ax_default label">
                <div id="u731_div" class=""></div>
                <div id="u731_text" class="text ">
                  <p><span>交卷成功</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
