﻿<!DOCTYPE html>
<html>
  <head>
    <title>在线考试界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/在线考试界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/在线考试界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u644" class="ax_default" data-left="0" data-top="0" data-width="847" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u645" class="ax_default box_1">
          <div id="u645_div" class=""></div>
          <div id="u645_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u646" class="ax_default box_2">
          <div id="u646_div" class=""></div>
          <div id="u646_text" class="text ">
            <p><span>在线考试（online examination）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u647" class="ax_default box_3">
          <div id="u647_div" class=""></div>
          <div id="u647_text" class="text ">
            <p><span>考生姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u648" class="ax_default box_2">
          <div id="u648_div" class=""></div>
          <div id="u648_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u649" class="ax_default box_3">
          <div id="u649_div" class=""></div>
          <div id="u649_text" class="text ">
            <p><span>&nbsp;剩余时间：60：00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u650" class="ax_default box_3">
          <div id="u650_div" class=""></div>
          <div id="u650_text" class="text ">
            <p><span>&nbsp;完成度：</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u651" class="ax_default line">
          <img id="u651_img" class="img " src="images/考试试卷分析/u555.svg"/>
          <div id="u651_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u652" class="ax_default line">
          <img id="u652_img" class="img " src="images/考试试卷分析/u555.svg"/>
          <div id="u652_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u653" class="ax_default box_3">
          <div id="u653_div" class=""></div>
          <div id="u653_text" class="text ">
            <p><span>输入题号进行跳转</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u654" class="ax_default line">
          <img id="u654_img" class="img " src="images/考试试卷分析/u555.svg"/>
          <div id="u654_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u655" class="ax_default box_3">
          <div id="u655_div" class=""></div>
          <div id="u655_text" class="text ">
            <p><span>1/50</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u656" class="ax_default line">
          <img id="u656_img" class="img " src="images/考试试卷分析/u555.svg"/>
          <div id="u656_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u657" class="ax_default box_3">
          <div id="u657_div" class=""></div>
          <div id="u657_text" class="text ">
            <p><span>更多</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u658" class="ax_default button">
          <div id="u658_div" class=""></div>
          <div id="u658_text" class="text ">
            <p><span>提交</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u659" class="ax_default button">
          <div id="u659_div" class=""></div>
          <div id="u659_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (列表框 ) -->
        <div id="u660" class="ax_default list_box">
          <div id="u660_div" class=""></div>
          <select id="u660_input" size="2" class="u660_input">
          </select>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u661" class="ax_default radio_button">
          <label id="u661_input_label" for="u661_input" style="position: absolute; left: 0px;">
            <img id="u661_img" class="img " src="images/考试试卷分析/u565.svg"/>
            <div id="u661_text" class="text ">
              <p><span>A</span></p>
            </div>
          </label>
          <input id="u661_input" type="radio" value="radio" name="u661"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u662" class="ax_default radio_button">
          <label id="u662_input_label" for="u662_input" style="position: absolute; left: 0px;">
            <img id="u662_img" class="img " src="images/考试试卷分析/u566.svg"/>
            <div id="u662_text" class="text ">
              <p><span>B</span></p>
            </div>
          </label>
          <input id="u662_input" type="radio" value="radio" name="u662"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u663" class="ax_default radio_button">
          <label id="u663_input_label" for="u663_input" style="position: absolute; left: 0px;">
            <img id="u663_img" class="img " src="images/考试试卷分析/u567.svg"/>
            <div id="u663_text" class="text ">
              <p><span>对</span></p>
            </div>
          </label>
          <input id="u663_input" type="radio" value="radio" name="u663"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u664" class="ax_default radio_button">
          <label id="u664_input_label" for="u664_input" style="position: absolute; left: 0px;">
            <img id="u664_img" class="img " src="images/在线考试界面/u664.svg"/>
            <div id="u664_text" class="text ">
              <p><span>错</span></p>
            </div>
          </label>
          <input id="u664_input" type="radio" value="radio" name="u664"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u665" class="ax_default label">
          <div id="u665_div" class=""></div>
          <div id="u665_text" class="text ">
            <p><span>1、面向身份信息的认证应用中，最常用的认真方法是（ ）&nbsp; （4分）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u666" class="ax_default paragraph">
          <div id="u666_div" class=""></div>
          <div id="u666_text" class="text ">
            <p><span>2 、面向身份信息的认证应用中，最常用的认真法是（ ）&nbsp; （4分）</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u667" class="ax_default" data-left="72" data-top="170" data-width="300" data-height="59">

          <!-- Unnamed (单选按钮) -->
          <div id="u668" class="ax_default radio_button">
            <label id="u668_input_label" for="u668_input" style="position: absolute; left: 0px;">
              <img id="u668_img" class="img " src="images/考试试卷分析/u572.svg"/>
              <div id="u668_text" class="text ">
                <p><span>A</span></p>
              </div>
            </label>
            <input id="u668_input" type="radio" value="radio" name="u668"/>
          </div>

          <!-- Unnamed (单选按钮) -->
          <div id="u669" class="ax_default radio_button">
            <label id="u669_input_label" for="u669_input" style="position: absolute; left: 0px;">
              <img id="u669_img" class="img " src="images/考试试卷分析/u573.svg"/>
              <div id="u669_text" class="text ">
                <p><span>C</span></p>
              </div>
            </label>
            <input id="u669_input" type="radio" value="radio" name="u669"/>
          </div>

          <!-- Unnamed (单选按钮) -->
          <div id="u670" class="ax_default radio_button">
            <label id="u670_input_label" for="u670_input" style="position: absolute; left: 0px;">
              <img id="u670_img" class="img " src="images/在线考试界面/u670.svg"/>
              <div id="u670_text" class="text ">
                <p><span>B</span></p>
              </div>
            </label>
            <input id="u670_input" type="radio" value="radio" name="u670"/>
          </div>

          <!-- Unnamed (单选按钮) -->
          <div id="u671" class="ax_default radio_button">
            <label id="u671_input_label" for="u671_input" style="position: absolute; left: 0px;">
              <img id="u671_img" class="img " src="images/考试试卷分析/u575.svg"/>
              <div id="u671_text" class="text ">
                <p><span>D</span></p>
              </div>
            </label>
            <input id="u671_input" type="radio" value="radio" name="u671"/>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u672" class="ax_default radio_button">
          <label id="u672_input_label" for="u672_input" style="position: absolute; left: 0px;">
            <img id="u672_img" class="img " src="images/在线考试界面/u672.svg"/>
            <div id="u672_text" class="text ">
              <p><span>C</span></p>
            </div>
          </label>
          <input id="u672_input" type="radio" value="radio" name="u672"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u673" class="ax_default radio_button">
          <label id="u673_input_label" for="u673_input" style="position: absolute; left: 0px;">
            <img id="u673_img" class="img " src="images/考试试卷分析/u577.svg"/>
            <div id="u673_text" class="text ">
              <p><span>D</span></p>
            </div>
          </label>
          <input id="u673_input" type="radio" value="radio" name="u673"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u674" class="ax_default paragraph">
          <div id="u674_div" class=""></div>
          <div id="u674_text" class="text ">
            <p><span>3、面向身份信息的认证应用中，最常用的认真法是（ ）&nbsp; （4分）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u675" class="ax_default box_1">
        <div id="u675_div" class=""></div>
        <div id="u675_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u676" class="ax_default label">
        <div id="u676_div" class=""></div>
        <div id="u676_text" class="text ">
          <p><span>总分：100分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u677" class="ax_default label">
        <div id="u677_div" class=""></div>
        <div id="u677_text" class="text ">
          <p><span>选择题：10道&nbsp;&nbsp; 20分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u678" class="ax_default label">
        <div id="u678_div" class=""></div>
        <div id="u678_text" class="text ">
          <p><span>填空题：20道&nbsp;&nbsp; 40分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u679" class="ax_default label">
        <div id="u679_div" class=""></div>
        <div id="u679_text" class="text ">
          <p><span>判断题：20道&nbsp;&nbsp; 40分</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u680" class="ax_default line">
        <img id="u680_img" class="img " src="images/考试试卷分析/u589.svg"/>
        <div id="u680_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u681" class="ax_default image">
        <img id="u681_img" class="img " src="images/在线考试界面/u681.png"/>
        <div id="u681_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u682" class="ax_default label">
        <div id="u682_div" class=""></div>
        <div id="u682_text" class="text ">
          <p><span>剩余时间：01：30：58</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u683" class="ax_default label">
        <div id="u683_div" class=""></div>
        <div id="u683_text" class="text ">
          <p><span>答题卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u684" class="ax_default box_1">
        <div id="u684_div" class=""></div>
        <div id="u684_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u685" class="ax_default box_1">
        <div id="u685_div" class=""></div>
        <div id="u685_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u686" class="ax_default box_1">
        <div id="u686_div" class=""></div>
        <div id="u686_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u687" class="ax_default box_1">
        <div id="u687_div" class=""></div>
        <div id="u687_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u688" class="ax_default box_1">
        <div id="u688_div" class=""></div>
        <div id="u688_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u689" class="ax_default box_1">
        <div id="u689_div" class=""></div>
        <div id="u689_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u690" class="ax_default box_1">
        <div id="u690_div" class=""></div>
        <div id="u690_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u691" class="ax_default box_1">
        <div id="u691_div" class=""></div>
        <div id="u691_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u692" class="ax_default box_1">
        <div id="u692_div" class=""></div>
        <div id="u692_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u693" class="ax_default box_1">
        <div id="u693_div" class=""></div>
        <div id="u693_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u694" class="ax_default box_1">
        <div id="u694_div" class=""></div>
        <div id="u694_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u695" class="ax_default box_1">
        <div id="u695_div" class=""></div>
        <div id="u695_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u696" class="ax_default box_1">
        <div id="u696_div" class=""></div>
        <div id="u696_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u697" class="ax_default box_1">
        <div id="u697_div" class=""></div>
        <div id="u697_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u698" class="ax_default box_1">
        <div id="u698_div" class=""></div>
        <div id="u698_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u699" class="ax_default box_1">
        <div id="u699_div" class=""></div>
        <div id="u699_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u700" class="ax_default box_1">
        <div id="u700_div" class=""></div>
        <div id="u700_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u701" class="ax_default box_1">
        <div id="u701_div" class=""></div>
        <div id="u701_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u702" class="ax_default box_1">
        <div id="u702_div" class=""></div>
        <div id="u702_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u703" class="ax_default box_1">
        <div id="u703_div" class=""></div>
        <div id="u703_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u704" class="ax_default box_1">
        <div id="u704_div" class=""></div>
        <div id="u704_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u705" class="ax_default box_1">
        <div id="u705_div" class=""></div>
        <div id="u705_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u706" class="ax_default box_1">
        <div id="u706_div" class=""></div>
        <div id="u706_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u707" class="ax_default box_1">
        <div id="u707_div" class=""></div>
        <div id="u707_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u708" class="ax_default box_1">
        <div id="u708_div" class=""></div>
        <div id="u708_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u709" class="ax_default box_1">
        <div id="u709_div" class=""></div>
        <div id="u709_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u710" class="ax_default box_1">
        <div id="u710_div" class=""></div>
        <div id="u710_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u711" class="ax_default box_1">
        <div id="u711_div" class=""></div>
        <div id="u711_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u712" class="ax_default box_1">
        <div id="u712_div" class=""></div>
        <div id="u712_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u713" class="ax_default box_1">
        <div id="u713_div" class=""></div>
        <div id="u713_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u714" class="ax_default label">
        <div id="u714_div" class=""></div>
        <div id="u714_text" class="text ">
          <p><span>已作答</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u715" class="ax_default label">
        <div id="u715_div" class=""></div>
        <div id="u715_text" class="text ">
          <p><span>未作答</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
