﻿<!DOCTYPE html>
<html>
  <head>
    <title>在线考试</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/在线考试/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/在线考试/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u818" class="ax_default" data-left="0" data-top="0" data-width="1012" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u819" class="ax_default box_1">
          <div id="u819_div" class=""></div>
          <div id="u819_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u820" class="ax_default label">
          <div id="u820_div" class=""></div>
          <div id="u820_text" class="text ">
            <p><span>在线考试（Online examination）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u821" class="ax_default label">
          <div id="u821_div" class=""></div>
          <div id="u821_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u822" class="ax_default label">
          <div id="u822_div" class=""></div>
          <div id="u822_text" class="text ">
            <p><span>考试中心</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u823" class="ax_default" data-left="0" data-top="89" data-width="135" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u824" class="ax_default box_1">
          <div id="u824_div" class=""></div>
          <div id="u824_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u825" class="ax_default label">
          <div id="u825_div" class=""></div>
          <div id="u825_text" class="text ">
            <p><span>理论考试</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u826" class="ax_default" data-left="0" data-top="139" data-width="135" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u827" class="ax_default box_1">
          <div id="u827_div" class=""></div>
          <div id="u827_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u828" class="ax_default label">
          <div id="u828_div" class=""></div>
          <div id="u828_text" class="text ">
            <p><span>实验考试</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u829" class="ax_default" data-left="0" data-top="189" data-width="135" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u830" class="ax_default box_1">
          <div id="u830_div" class=""></div>
          <div id="u830_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u831" class="ax_default label">
          <div id="u831_div" class=""></div>
          <div id="u831_text" class="text ">
            <p><span>我要监考</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u832" class="ax_default" data-left="0" data-top="239" data-width="135" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u833" class="ax_default box_1">
          <div id="u833_div" class=""></div>
          <div id="u833_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u834" class="ax_default label">
          <div id="u834_div" class=""></div>
          <div id="u834_text" class="text ">
            <p><span>批阅试卷</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u835" class="ax_default" data-left="0" data-top="289" data-width="135" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u836" class="ax_default box_1">
          <div id="u836_div" class=""></div>
          <div id="u836_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u837" class="ax_default label">
          <div id="u837_div" class=""></div>
          <div id="u837_text" class="text ">
            <p><span>成绩查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u838" class="ax_default box_1">
        <div id="u838_div" class=""></div>
        <div id="u838_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u839" class="ax_default box_1">
        <div id="u839_div" class=""></div>
        <div id="u839_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 试卷数量：3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u840" class="ax_default box_1">
        <div id="u840_div" class=""></div>
        <div id="u840_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 考试次数：3</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u841" class="ax_default line">
        <img id="u841_img" class="img " src="images/在线考试/u841.svg"/>
        <div id="u841_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u842" class="ax_default heading_3">
        <div id="u842_div" class=""></div>
        <div id="u842_text" class="text ">
          <p><span>试卷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u843" class="ax_default heading_3">
        <div id="u843_div" class=""></div>
        <div id="u843_text" class="text ">
          <p><span>试卷管理：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u844" class="ax_default droplist">
        <div id="u844_div" class=""></div>
        <select id="u844_input" class="u844_input">
          <option class="u844_input_option" selected value="所有状态">所有状态</option>
          <option class="u844_input_option" value="待考中">待考中</option>
          <option class="u844_input_option" value="考试中">考试中</option>
          <option class="u844_input_option" value="考试结束">考试结束</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u845" class="ax_default box_1">
        <div id="u845_div" class=""></div>
        <div id="u845_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u846" class="ax_default box_1">
        <div id="u846_div" class=""></div>
        <div id="u846_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u847" class="ax_default box_1">
        <div id="u847_div" class=""></div>
        <div id="u847_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u848" class="ax_default box_1">
        <div id="u848_div" class=""></div>
        <div id="u848_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u849" class="ax_default box_1">
        <div id="u849_div" class=""></div>
        <div id="u849_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u850" class="ax_default image">
        <img id="u850_img" class="img " src="images/在线考试/u850.png"/>
        <div id="u850_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u851" class="ax_default image">
        <img id="u851_img" class="img " src="images/在线考试/u851.png"/>
        <div id="u851_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u852" class="ax_default heading_3">
        <div id="u852_div" class=""></div>
        <div id="u852_text" class="text ">
          <p><span>+实验考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u853" class="ax_default heading_3">
        <div id="u853_div" class=""></div>
        <div id="u853_text" class="text ">
          <p><span>+我要出题</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
