﻿<!DOCTYPE html>
<html>
  <head>
    <title>忘记密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/忘记密码_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/忘记密码_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default box_2">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u39" class="ax_default" data-left="441" data-top="245" data-width="114" data-height="28">

        <!-- 框 (矩形) -->
        <div id="u40" class="ax_default box_1" data-label="框">
          <div id="u40_div" class=""></div>
          <div id="u40_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 指示器 (图片 ) -->
        <div id="u41" class="ax_default image" data-label="指示器">
          <img id="u41_img" class="img " src="images/忘记密码/指示器_u21.png"/>
          <div id="u41_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 选中选项 (矩形) -->
        <div id="u42" class="ax_default label" data-label="选中选项">
          <div id="u42_div" class=""></div>
          <div id="u42_text" class="text ">
            <p><span>+86(中国大陆)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43" class="ax_default" data-left="560" data-top="245" data-width="191" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u44" class="ax_default box_1">
          <div id="u44_div" class=""></div>
          <div id="u44_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u45" class="ax_default text_field1">
          <div id="u45_div" class=""></div>
          <input id="u45_input" type="text" value="" class="u45_input" maxlength="11"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u46" class="ax_default" data-left="441" data-top="294" data-width="181" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u47" class="ax_default box_1">
          <div id="u47_div" class=""></div>
          <div id="u47_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u48" class="ax_default text_field1">
          <div id="u48_div" class=""></div>
          <input id="u48_input" type="text" value="" class="u48_input" maxlength="6"/>
        </div>
      </div>

      <!-- 选择项 (动态面板) -->
      <div id="u49" class="ax_default ax_default_hidden" data-label="选择项" style="display:none; visibility: hidden">
        <div id="u49_state0" class="panel_state" data-label="State1" style="">
          <div id="u49_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u50" class="ax_default box_2 selected" selectiongroup="基础选项">
              <div id="u50_div" class="selected"></div>
              <div id="u50_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; +86(中国大陆)</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 短信验证码热区 (热区) -->
      <div id="u51" class="ax_default" data-label="短信验证码热区">
      </div>

      <!-- 循环 (动态面板) -->
      <div id="u52" class="ax_default" data-label="循环">
        <div id="u52_state0" class="panel_state" data-label="State1" style="">
          <div id="u52_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u52_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u52_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 短信验证码按钮 (矩形) -->
      <div id="u53" class="ax_default box_1 disabled" data-label="短信验证码按钮">
        <div id="u53_div" class="disabled"></div>
        <div id="u53_text" class="text ">
          <p><span>获取短信验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54" class="ax_default box_1">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>密码找回</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u55" class="ax_default radio_button">
        <label id="u55_input_label" for="u55_input" style="position: absolute; left: 0px;">
          <img id="u55_img" class="img " src="images/忘记密码/u35.svg"/>
          <div id="u55_text" class="text ">
            <p><span>未绑定手机，请联系管理员，获取账号</span></p>
          </div>
        </label>
        <input id="u55_input" type="radio" value="radio" name="u55"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default button">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u57" class="ax_default link_button">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
