﻿<!DOCTYPE html>
<html>
  <head>
    <title>忘记密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/忘记密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/忘记密码/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u18" class="ax_default box_2">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19" class="ax_default" data-left="441" data-top="245" data-width="114" data-height="28">

        <!-- 框 (矩形) -->
        <div id="u20" class="ax_default box_1" data-label="框">
          <div id="u20_div" class=""></div>
          <div id="u20_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 指示器 (图片 ) -->
        <div id="u21" class="ax_default image" data-label="指示器">
          <img id="u21_img" class="img " src="images/忘记密码/指示器_u21.png"/>
          <div id="u21_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 选中选项 (矩形) -->
        <div id="u22" class="ax_default label" data-label="选中选项">
          <div id="u22_div" class=""></div>
          <div id="u22_text" class="text ">
            <p><span>+86(中国大陆)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23" class="ax_default" data-left="555" data-top="245" data-width="191" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u24" class="ax_default box_1">
          <div id="u24_div" class=""></div>
          <div id="u24_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u25" class="ax_default text_field1">
          <div id="u25_div" class=""></div>
          <input id="u25_input" type="text" value="" class="u25_input" maxlength="11"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u26" class="ax_default" data-left="441" data-top="294" data-width="181" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u27" class="ax_default box_1">
          <div id="u27_div" class=""></div>
          <div id="u27_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u28" class="ax_default text_field1">
          <div id="u28_div" class=""></div>
          <input id="u28_input" type="text" value="" class="u28_input" maxlength="6"/>
        </div>
      </div>

      <!-- 选择项 (动态面板) -->
      <div id="u29" class="ax_default ax_default_hidden" data-label="选择项" style="display:none; visibility: hidden">
        <div id="u29_state0" class="panel_state" data-label="State1" style="">
          <div id="u29_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u30" class="ax_default box_2 selected" selectiongroup="基础选项">
              <div id="u30_div" class="selected"></div>
              <div id="u30_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; +86(中国大陆)</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 短信验证码热区 (热区) -->
      <div id="u31" class="ax_default" data-label="短信验证码热区">
      </div>

      <!-- 循环 (动态面板) -->
      <div id="u32" class="ax_default" data-label="循环">
        <div id="u32_state0" class="panel_state" data-label="State1" style="">
          <div id="u32_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u32_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u32_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 短信验证码按钮 (矩形) -->
      <div id="u33" class="ax_default box_1 disabled" data-label="短信验证码按钮">
        <div id="u33_div" class="disabled"></div>
        <div id="u33_text" class="text ">
          <p><span>获取短信验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default box_1">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>密码找回</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u35" class="ax_default radio_button">
        <label id="u35_input_label" for="u35_input" style="position: absolute; left: 0px;">
          <img id="u35_img" class="img " src="images/忘记密码/u35.svg"/>
          <div id="u35_text" class="text ">
            <p><span>未绑定手机，请联系管理员，获取账号</span></p>
          </div>
        </label>
        <input id="u35_input" type="radio" value="radio" name="u35"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default button">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default link_button">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
