﻿<!DOCTYPE html>
<html>
  <head>
    <title>我要出题</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我要出题/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我要出题/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1059" class="ax_default" data-left="0" data-top="0" data-width="1254" data-height="966">

        <!-- Unnamed (矩形) -->
        <div id="u1060" class="ax_default box_1">
          <div id="u1060_div" class=""></div>
          <div id="u1060_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- xuanze (组合) -->
        <div id="u1061" class="ax_default" data-label="xuanze" data-left="381" data-top="545" data-width="376" data-height="136">

          <!-- Unnamed (矩形) -->
          <div id="u1062" class="ax_default box_2">
            <div id="u1062_div" class=""></div>
            <div id="u1062_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1063" class="ax_default label">
            <div id="u1063_div" class=""></div>
            <div id="u1063_text" class="text ">
              <p><span>考试时间：</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1064" class="ax_default" data-left="454" data-top="555" data-width="270" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u1065" class="ax_default box_1">
              <div id="u1065_div" class=""></div>
              <div id="u1065_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1066" class="ax_default text_field1">
              <div id="u1066_div" class=""></div>
              <input id="u1066_input" type="text" value="" class="u1066_input" maxlength="11"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1067" class="ax_default label">
          <div id="u1067_div" class=""></div>
          <div id="u1067_text" class="text ">
            <p><span style="color:#D9001B;">*</span><span>试卷名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1068" class="ax_default label">
          <div id="u1068_div" class=""></div>
          <div id="u1068_text" class="text ">
            <p><span style="color:#D9001B;">*</span><span>试卷总分：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1069" class="ax_default label">
          <div id="u1069_div" class=""></div>
          <div id="u1069_text" class="text ">
            <p><span style="color:#D9001B;">*</span><span>考试班级：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1070" class="ax_default" data-left="527" data-top="276" data-width="231" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u1071" class="ax_default box_1">
            <div id="u1071_div" class=""></div>
            <div id="u1071_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1072" class="ax_default text_field1">
            <div id="u1072_div" class=""></div>
            <input id="u1072_input" type="text" value="" class="u1072_input" maxlength="11"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1073" class="ax_default" data-left="527" data-top="351" data-width="231" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u1074" class="ax_default box_1">
            <div id="u1074_div" class=""></div>
            <div id="u1074_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1075" class="ax_default text_field1">
            <div id="u1075_div" class=""></div>
            <input id="u1075_input" type="text" value="" class="u1075_input" maxlength="11"/>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u1076" class="ax_default droplist">
          <div id="u1076_div" class=""></div>
          <select id="u1076_input" class="u1076_input">
            <option class="u1076_input_option" value="18计科一班">18计科一班</option>
            <option class="u1076_input_option" value="18计科二班">18计科二班</option>
            <option class="u1076_input_option" value="18信本一班">18信本一班</option>
            <option class="u1076_input_option" value="18电科一班">18电科一班</option>
          </select>
        </div>

        <!-- 控制 (组合) -->
        <div id="u1077" class="ax_default" data-label="控制" data-left="381" data-top="555" data-width="381" data-height="138">

          <!-- Unnamed (组合) -->
          <div id="u1078" class="ax_default" data-left="381" data-top="555" data-width="381" data-height="138">

            <!-- Unnamed (矩形) -->
            <div id="u1079" class="ax_default box_2">
              <div id="u1079_div" class=""></div>
              <div id="u1079_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1080" class="ax_default label">
              <div id="u1080_div" class=""></div>
              <div id="u1080_text" class="text ">
                <p><span>考试时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1081" class="ax_default label">
              <img id="u1081_img" class="img " src="images/我要出题/u1081.svg"/>
              <div id="u1081_text" class="text ">
                <p><span>结束时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1082" class="ax_default text_field">
              <div id="u1082_div" class=""></div>
              <input id="u1082_input" type="text" value="" class="u1082_input"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1083" class="ax_default text_field">
              <div id="u1083_div" class=""></div>
              <input id="u1083_input" type="text" value="" class="u1083_input"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1084" class="ax_default button">
          <div id="u1084_div" class=""></div>
          <div id="u1084_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1085" class="ax_default button">
          <div id="u1085_div" class=""></div>
          <div id="u1085_text" class="text ">
            <p><span>下一步</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1086" class="ax_default checkbox">
          <label id="u1086_input_label" for="u1086_input" style="position: absolute; left: 0px;">
            <img id="u1086_img" class="img " src="images/我要出题/u1086.svg"/>
            <div id="u1086_text" class="text ">
              <p><span>手动选择你的考试时间段</span></p>
            </div>
          </label>
          <input id="u1086_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1087" class="ax_default image">
          <img id="u1087_img" class="img " src="images/我要出题/u1087.png"/>
          <div id="u1087_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
