﻿<!DOCTYPE html>
<html>
  <head>
    <title>我要监考</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我要监考/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我要监考/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u854" class="ax_default" data-left="0" data-top="0" data-width="1012" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u855" class="ax_default box_1">
          <div id="u855_div" class=""></div>
          <div id="u855_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u856" class="ax_default label">
          <div id="u856_div" class=""></div>
          <div id="u856_text" class="text ">
            <p><span>在线考试（Online examination）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u857" class="ax_default label">
          <div id="u857_div" class=""></div>
          <div id="u857_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u858" class="ax_default label">
          <div id="u858_div" class=""></div>
          <div id="u858_text" class="text ">
            <p><span>考试中心</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u859" class="ax_default" data-left="0" data-top="89" data-width="135" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u860" class="ax_default box_1">
          <div id="u860_div" class=""></div>
          <div id="u860_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u861" class="ax_default label">
          <div id="u861_div" class=""></div>
          <div id="u861_text" class="text ">
            <p><span>理论考试</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u862" class="ax_default" data-left="0" data-top="139" data-width="135" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u863" class="ax_default box_1">
          <div id="u863_div" class=""></div>
          <div id="u863_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u864" class="ax_default label">
          <div id="u864_div" class=""></div>
          <div id="u864_text" class="text ">
            <p><span>实验考试</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u865" class="ax_default" data-left="0" data-top="189" data-width="135" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u866" class="ax_default box_1">
          <div id="u866_div" class=""></div>
          <div id="u866_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u867" class="ax_default label">
          <div id="u867_div" class=""></div>
          <div id="u867_text" class="text ">
            <p><span>我要监考</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u868" class="ax_default" data-left="0" data-top="239" data-width="135" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u869" class="ax_default box_1">
          <div id="u869_div" class=""></div>
          <div id="u869_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u870" class="ax_default label">
          <div id="u870_div" class=""></div>
          <div id="u870_text" class="text ">
            <p><span>批阅试卷</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u871" class="ax_default" data-left="0" data-top="289" data-width="135" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u872" class="ax_default box_1">
          <div id="u872_div" class=""></div>
          <div id="u872_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u873" class="ax_default label">
          <div id="u873_div" class=""></div>
          <div id="u873_text" class="text ">
            <p><span>成绩查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u874" class="ax_default" data-left="187" data-top="89" data-width="813.000273329387" data-height="905">

        <!-- Unnamed (矩形) -->
        <div id="u875" class="ax_default box_1">
          <div id="u875_div" class=""></div>
          <div id="u875_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u876" class="ax_default line">
          <img id="u876_img" class="img " src="images/在线考试/u841.svg"/>
          <div id="u876_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u877" class="ax_default heading_3">
          <div id="u877_div" class=""></div>
          <div id="u877_text" class="text ">
            <p><span>监考中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u878" class="ax_default heading_3">
          <div id="u878_div" class=""></div>
          <div id="u878_text" class="text ">
            <p><span>请选择你要监考的班级</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u879" class="ax_default line">
          <img id="u879_img" class="img " src="images/在线考试/u841.svg"/>
          <div id="u879_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u880" class="ax_default heading_3">
        <div id="u880_div" class=""></div>
        <div id="u880_text" class="text ">
          <p><span>正在考试的班级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u881" class="ax_default" data-left="338" data-top="239" data-width="432" data-height="191">

        <!-- Unnamed (矩形) -->
        <div id="u882" class="ax_default box_1">
          <div id="u882_div" class=""></div>
          <div id="u882_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u883" class="ax_default box_1">
          <img id="u883_img" class="img " src="images/我要监考/u883.svg"/>
          <div id="u883_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u884" class="ax_default label">
          <div id="u884_div" class=""></div>
          <div id="u884_text" class="text ">
            <p style="font-size:20px;"><span>18信息安全期末考试</span></p><p style="font-size:12px;"><span><br></span></p><p style="font-size:12px;"><span>总分：100|考试时长：120分钟</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u885" class="ax_default image">
          <img id="u885_img" class="img " src="images/考试科目/u607.png"/>
          <div id="u885_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u886" class="ax_default primary_button">
          <div id="u886_div" class=""></div>
          <div id="u886_text" class="text ">
            <p><span>开始监考</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u887" class="ax_default label">
          <div id="u887_div" class=""></div>
          <div id="u887_text" class="text ">
            <p><span>已开始：00：03：00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u888" class="ax_default label">
        <div id="u888_div" class=""></div>
        <div id="u888_text" class="text ">
          <p><span>18计算机科学与技术1班</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u889" class="ax_default" data-left="338" data-top="520" data-width="432" data-height="191">

        <!-- Unnamed (矩形) -->
        <div id="u890" class="ax_default box_1">
          <div id="u890_div" class=""></div>
          <div id="u890_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u891" class="ax_default box_1">
          <img id="u891_img" class="img " src="images/我要监考/u883.svg"/>
          <div id="u891_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u892" class="ax_default label">
          <div id="u892_div" class=""></div>
          <div id="u892_text" class="text ">
            <p style="font-size:20px;"><span>18信息安全期末考试</span></p><p style="font-size:12px;"><span><br></span></p><p style="font-size:12px;"><span>总分：100|考试时长：120分钟</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u893" class="ax_default image">
          <img id="u893_img" class="img " src="images/考试科目/u607.png"/>
          <div id="u893_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u894" class="ax_default primary_button">
          <div id="u894_div" class=""></div>
          <div id="u894_text" class="text ">
            <p><span>开始监考</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u895" class="ax_default label">
          <div id="u895_div" class=""></div>
          <div id="u895_text" class="text ">
            <p><span>已开始：00：03：00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u896" class="ax_default label">
          <div id="u896_div" class=""></div>
          <div id="u896_text" class="text ">
            <p><span>18计算机科学与技术2班</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
