﻿<!DOCTYPE html>
<html>
  <head>
    <title>批阅试卷</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/批阅试卷/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/批阅试卷/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1009" class="ax_default" data-left="0" data-top="0" data-width="1012" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u1010" class="ax_default box_1">
          <div id="u1010_div" class=""></div>
          <div id="u1010_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1011" class="ax_default label">
          <div id="u1011_div" class=""></div>
          <div id="u1011_text" class="text ">
            <p><span>在线考试（Online examination）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1012" class="ax_default label">
          <div id="u1012_div" class=""></div>
          <div id="u1012_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1013" class="ax_default label">
          <div id="u1013_div" class=""></div>
          <div id="u1013_text" class="text ">
            <p><span>考试中心</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1014" class="ax_default" data-left="0" data-top="89" data-width="135" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1015" class="ax_default box_1">
          <div id="u1015_div" class=""></div>
          <div id="u1015_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1016" class="ax_default label">
          <div id="u1016_div" class=""></div>
          <div id="u1016_text" class="text ">
            <p><span>理论考试</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1017" class="ax_default" data-left="0" data-top="139" data-width="135" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1018" class="ax_default box_1">
          <div id="u1018_div" class=""></div>
          <div id="u1018_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1019" class="ax_default label">
          <div id="u1019_div" class=""></div>
          <div id="u1019_text" class="text ">
            <p><span>实验考试</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1020" class="ax_default" data-left="0" data-top="189" data-width="135" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1021" class="ax_default box_1">
          <div id="u1021_div" class=""></div>
          <div id="u1021_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1022" class="ax_default label">
          <div id="u1022_div" class=""></div>
          <div id="u1022_text" class="text ">
            <p><span>我要监考</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1023" class="ax_default" data-left="0" data-top="239" data-width="135" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1024" class="ax_default box_1">
          <div id="u1024_div" class=""></div>
          <div id="u1024_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1025" class="ax_default label">
          <div id="u1025_div" class=""></div>
          <div id="u1025_text" class="text ">
            <p><span>批阅试卷</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1026" class="ax_default" data-left="0" data-top="289" data-width="135" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1027" class="ax_default box_1">
          <div id="u1027_div" class=""></div>
          <div id="u1027_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1028" class="ax_default label">
          <div id="u1028_div" class=""></div>
          <div id="u1028_text" class="text ">
            <p><span>成绩查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1029" class="ax_default" data-left="187" data-top="89" data-width="813.000273329387" data-height="905">

        <!-- Unnamed (矩形) -->
        <div id="u1030" class="ax_default box_1">
          <div id="u1030_div" class=""></div>
          <div id="u1030_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1031" class="ax_default line">
          <img id="u1031_img" class="img " src="images/批阅试卷/u1031.svg"/>
          <div id="u1031_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1032" class="ax_default heading_3">
          <div id="u1032_div" class=""></div>
          <div id="u1032_text" class="text ">
            <p><span>批阅试卷</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1033" class="ax_default heading_3">
          <div id="u1033_div" class=""></div>
          <div id="u1033_text" class="text ">
            <p><span>当前有两套试卷等待你来批阅</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1034" class="ax_default line">
          <img id="u1034_img" class="img " src="images/批阅试卷/u1031.svg"/>
          <div id="u1034_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1035" class="ax_default line">
          <img id="u1035_img" class="img " src="images/批阅试卷/u1031.svg"/>
          <div id="u1035_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1036" class="ax_default label">
          <div id="u1036_div" class=""></div>
          <div id="u1036_text" class="text ">
            <p><span>待批阅</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1037" class="ax_default label">
          <div id="u1037_div" class=""></div>
          <div id="u1037_text" class="text ">
            <p><span>已批阅</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1038" class="ax_default heading_3">
        <div id="u1038_div" class=""></div>
        <div id="u1038_text" class="text ">
          <p><span>正在考试的班级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1039" class="ax_default" data-left="189" data-top="242" data-width="811" data-height="752">

        <!-- Unnamed (组合) -->
        <div id="u1040" class="ax_default" data-left="189" data-top="242" data-width="811" data-height="752">

          <!-- Unnamed (矩形) -->
          <div id="u1041" class="ax_default box_3">
            <div id="u1041_div" class=""></div>
            <div id="u1041_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1042" class="ax_default" data-left="228" data-top="282" data-width="624" data-height="228">

            <!-- Unnamed (图片 ) -->
            <div id="u1043" class="ax_default image">
              <img id="u1043_img" class="img " src="images/批阅试卷/u1043.png"/>
              <div id="u1043_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1044" class="ax_default button">
              <div id="u1044_div" class=""></div>
              <div id="u1044_text" class="text ">
                <p><span>查看试卷</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1045" class="ax_default label">
              <div id="u1045_div" class=""></div>
              <div id="u1045_text" class="text ">
                <p><span>信息安全</span></p><p><span>期末试卷</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1046" class="ax_default" data-left="456" data-top="282" data-width="168" data-height="228">

              <!-- Unnamed (图片 ) -->
              <div id="u1047" class="ax_default image">
                <img id="u1047_img" class="img " src="images/批阅试卷/u1043.png"/>
                <div id="u1047_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1048" class="ax_default button">
                <div id="u1048_div" class=""></div>
                <div id="u1048_text" class="text ">
                  <p><span>查看试卷</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1049" class="ax_default label">
                <div id="u1049_div" class=""></div>
                <div id="u1049_text" class="text ">
                  <p><span>信息安全</span></p><p><span>期末试卷</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1050" class="ax_default image">
              <img id="u1050_img" class="img " src="images/批阅试卷/u1043.png"/>
              <div id="u1050_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1051" class="ax_default button">
              <div id="u1051_div" class=""></div>
              <div id="u1051_text" class="text ">
                <p><span>查看试卷</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1052" class="ax_default label">
              <div id="u1052_div" class=""></div>
              <div id="u1052_text" class="text ">
                <p><span>信息安全</span></p><p><span>期末试卷</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1053" class="ax_default" data-left="189" data-top="242" data-width="811" data-height="752">

        <!-- Unnamed (矩形) -->
        <div id="u1054" class="ax_default box_2">
          <div id="u1054_div" class=""></div>
          <div id="u1054_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1055" class="ax_default" data-left="228" data-top="282" data-width="168" data-height="228">

          <!-- Unnamed (图片 ) -->
          <div id="u1056" class="ax_default image">
            <img id="u1056_img" class="img " src="images/批阅试卷/u1043.png"/>
            <div id="u1056_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1057" class="ax_default button">
            <div id="u1057_div" class=""></div>
            <div id="u1057_text" class="text ">
              <p><span>开始批阅</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1058" class="ax_default label">
            <div id="u1058_div" class=""></div>
            <div id="u1058_text" class="text ">
              <p><span>信息安全</span></p><p><span>期末试卷</span></p><p><span>40份未批阅</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
