﻿<!DOCTYPE html>
<html>
  <head>
    <title>查询成绩</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查询成绩/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/查询成绩/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u732" class="ax_default" data-left="31" data-top="10" data-width="847" data-height="563">

        <!-- Unnamed (组合) -->
        <div id="u733" class="ax_default" data-left="31" data-top="10" data-width="847" data-height="563">

          <!-- Unnamed (矩形) -->
          <div id="u734" class="ax_default box_1">
            <div id="u734_div" class=""></div>
            <div id="u734_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u735" class="ax_default box_2">
            <div id="u735_div" class=""></div>
            <div id="u735_text" class="text ">
              <p><span>在线考试（online examination）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u736" class="ax_default box_3">
            <div id="u736_div" class=""></div>
            <div id="u736_text" class="text ">
              <p><span>考生姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u737" class="ax_default box_2">
            <div id="u737_div" class=""></div>
            <div id="u737_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u738" class="ax_default line">
            <img id="u738_img" class="img " src="images/交卷/u724.svg"/>
            <div id="u738_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u739" class="ax_default line">
            <img id="u739_img" class="img " src="images/交卷/u724.svg"/>
            <div id="u739_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u740" class="ax_default line">
            <img id="u740_img" class="img " src="images/交卷/u724.svg"/>
            <div id="u740_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u741" class="ax_default line">
            <img id="u741_img" class="img " src="images/交卷/u724.svg"/>
            <div id="u741_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u742" class="ax_default box_3">
            <div id="u742_div" class=""></div>
            <div id="u742_text" class="text ">
              <p><span>更多</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u743" class="ax_default button">
            <div id="u743_div" class=""></div>
            <div id="u743_text" class="text ">
              <p><span>返回</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u744" class="ax_default label">
            <div id="u744_div" class=""></div>
            <div id="u744_text" class="text ">
              <p><span>你的成绩如下：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u745" class="ax_default box_1">
            <div id="u745_div" class=""></div>
            <div id="u745_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u746" class="ax_default label">
            <div id="u746_div" class=""></div>
            <div id="u746_text" class="text ">
              <p><span>客观题：</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u747" class="ax_default droplist">
            <div id="u747_div" class=""></div>
            <select id="u747_input" class="u747_input">
              <option class="u747_input_option" value="科目一">科目一</option>
              <option class="u747_input_option" value="科目二">科目二</option>
              <option class="u747_input_option" value="科目三">科目三</option>
              <option class="u747_input_option" value="科目四">科目四</option>
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u748" class="ax_default label">
            <div id="u748_div" class=""></div>
            <div id="u748_text" class="text ">
              <p><span>主观题：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u749" class="ax_default box_1">
            <div id="u749_div" class=""></div>
            <div id="u749_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u750" class="ax_default label">
            <div id="u750_div" class=""></div>
            <div id="u750_text" class="text ">
              <p><span>总分：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u751" class="ax_default box_1">
            <div id="u751_div" class=""></div>
            <div id="u751_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u752" class="ax_default button">
            <div id="u752_div" class=""></div>
            <div id="u752_text" class="text ">
              <p><span>退出</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
