﻿<!DOCTYPE html>
<html>
  <head>
    <title>查询成绩</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查询成绩_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/查询成绩_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1354" class="ax_default" data-left="0" data-top="0" data-width="1012" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u1355" class="ax_default box_1">
          <div id="u1355_div" class=""></div>
          <div id="u1355_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1356" class="ax_default label">
          <div id="u1356_div" class=""></div>
          <div id="u1356_text" class="text ">
            <p><span>在线考试（Online examination）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1357" class="ax_default label">
          <div id="u1357_div" class=""></div>
          <div id="u1357_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1358" class="ax_default label">
          <div id="u1358_div" class=""></div>
          <div id="u1358_text" class="text ">
            <p><span>考试中心</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1359" class="ax_default" data-left="0" data-top="89" data-width="135" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1360" class="ax_default box_1">
          <div id="u1360_div" class=""></div>
          <div id="u1360_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1361" class="ax_default label">
          <div id="u1361_div" class=""></div>
          <div id="u1361_text" class="text ">
            <p><span>理论考试</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1362" class="ax_default" data-left="0" data-top="139" data-width="135" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1363" class="ax_default box_1">
          <div id="u1363_div" class=""></div>
          <div id="u1363_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1364" class="ax_default label">
          <div id="u1364_div" class=""></div>
          <div id="u1364_text" class="text ">
            <p><span>实验考试</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1365" class="ax_default" data-left="0" data-top="189" data-width="135" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1366" class="ax_default box_1">
          <div id="u1366_div" class=""></div>
          <div id="u1366_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1367" class="ax_default label">
          <div id="u1367_div" class=""></div>
          <div id="u1367_text" class="text ">
            <p><span>我要监考</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1368" class="ax_default" data-left="0" data-top="239" data-width="135" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1369" class="ax_default box_1">
          <div id="u1369_div" class=""></div>
          <div id="u1369_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1370" class="ax_default label">
          <div id="u1370_div" class=""></div>
          <div id="u1370_text" class="text ">
            <p><span>批阅试卷</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1371" class="ax_default" data-left="0" data-top="289" data-width="135" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1372" class="ax_default box_1">
          <div id="u1372_div" class=""></div>
          <div id="u1372_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1373" class="ax_default label">
          <div id="u1373_div" class=""></div>
          <div id="u1373_text" class="text ">
            <p><span>成绩查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1374" class="ax_default box_1">
        <div id="u1374_div" class=""></div>
        <div id="u1374_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1375" class="ax_default line">
        <img id="u1375_img" class="img " src="images/在线考试/u841.svg"/>
        <div id="u1375_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1376" class="ax_default heading_3">
        <div id="u1376_div" class=""></div>
        <div id="u1376_text" class="text ">
          <p><span>成绩管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1377" class="ax_default heading_3">
        <div id="u1377_div" class=""></div>
        <div id="u1377_text" class="text ">
          <p><span>成绩管理：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1378" class="ax_default droplist">
        <div id="u1378_div" class=""></div>
        <select id="u1378_input" class="u1378_input">
          <option class="u1378_input_option" selected value="所有状态">所有状态</option>
          <option class="u1378_input_option" value="待考中">待考中</option>
          <option class="u1378_input_option" value="考试中">考试中</option>
          <option class="u1378_input_option" value="考试结束">考试结束</option>
        </select>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1379" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1380" class="ax_default table_cell">
          <img id="u1380_img" class="img " src="images/查询成绩_1/u1380.png"/>
          <div id="u1380_text" class="text ">
            <p><span>试卷名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1381" class="ax_default table_cell">
          <img id="u1381_img" class="img " src="images/查询成绩_1/u1380.png"/>
          <div id="u1381_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1382" class="ax_default table_cell">
          <img id="u1382_img" class="img " src="images/查询成绩_1/u1380.png"/>
          <div id="u1382_text" class="text ">
            <p><span>班级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1383" class="ax_default table_cell">
          <img id="u1383_img" class="img " src="images/查询成绩_1/u1380.png"/>
          <div id="u1383_text" class="text ">
            <p><span>学号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1384" class="ax_default table_cell">
          <img id="u1384_img" class="img " src="images/查询成绩_1/u1380.png"/>
          <div id="u1384_text" class="text ">
            <p><span>得分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1385" class="ax_default table_cell">
          <img id="u1385_img" class="img " src="images/查询成绩_1/u1380.png"/>
          <div id="u1385_text" class="text ">
            <p><span>排名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1386" class="ax_default table_cell">
          <img id="u1386_img" class="img " src="images/查询成绩_1/u1386.png"/>
          <div id="u1386_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1387" class="ax_default table_cell">
          <img id="u1387_img" class="img " src="images/查询成绩_1/u1380.png"/>
          <div id="u1387_text" class="text ">
            <p><span>信息安全</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1388" class="ax_default table_cell">
          <img id="u1388_img" class="img " src="images/查询成绩_1/u1380.png"/>
          <div id="u1388_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1389" class="ax_default table_cell">
          <img id="u1389_img" class="img " src="images/查询成绩_1/u1380.png"/>
          <div id="u1389_text" class="text ">
            <p><span>18计科2班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1390" class="ax_default table_cell">
          <img id="u1390_img" class="img " src="images/查询成绩_1/u1380.png"/>
          <div id="u1390_text" class="text ">
            <p><span>1811030001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1391" class="ax_default table_cell">
          <img id="u1391_img" class="img " src="images/查询成绩_1/u1380.png"/>
          <div id="u1391_text" class="text ">
            <p><span>91</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1392" class="ax_default table_cell">
          <img id="u1392_img" class="img " src="images/查询成绩_1/u1380.png"/>
          <div id="u1392_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1393" class="ax_default table_cell">
          <img id="u1393_img" class="img " src="images/查询成绩_1/u1386.png"/>
          <div id="u1393_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1394" class="ax_default table_cell">
          <img id="u1394_img" class="img " src="images/查询成绩_1/u1394.png"/>
          <div id="u1394_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1395" class="ax_default table_cell">
          <img id="u1395_img" class="img " src="images/查询成绩_1/u1394.png"/>
          <div id="u1395_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1396" class="ax_default table_cell">
          <img id="u1396_img" class="img " src="images/查询成绩_1/u1394.png"/>
          <div id="u1396_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1397" class="ax_default table_cell">
          <img id="u1397_img" class="img " src="images/查询成绩_1/u1394.png"/>
          <div id="u1397_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1398" class="ax_default table_cell">
          <img id="u1398_img" class="img " src="images/查询成绩_1/u1394.png"/>
          <div id="u1398_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1399" class="ax_default table_cell">
          <img id="u1399_img" class="img " src="images/查询成绩_1/u1394.png"/>
          <div id="u1399_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1400" class="ax_default table_cell">
          <img id="u1400_img" class="img " src="images/查询成绩_1/u1400.png"/>
          <div id="u1400_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1401" class="ax_default label">
        <div id="u1401_div" class=""></div>
        <div id="u1401_text" class="text ">
          <p><span>查看试卷</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
