﻿<!DOCTYPE html>
<html>
  <head>
    <title>理论考试</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/理论考试/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/理论考试/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1322" class="ax_default" data-left="0" data-top="0" data-width="1012" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u1323" class="ax_default box_1">
          <div id="u1323_div" class=""></div>
          <div id="u1323_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1324" class="ax_default label">
          <div id="u1324_div" class=""></div>
          <div id="u1324_text" class="text ">
            <p><span>在线考试（Online examination）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1325" class="ax_default label">
          <div id="u1325_div" class=""></div>
          <div id="u1325_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1326" class="ax_default label">
          <div id="u1326_div" class=""></div>
          <div id="u1326_text" class="text ">
            <p><span>考试中心</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1327" class="ax_default" data-left="0" data-top="89" data-width="135" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1328" class="ax_default box_1">
          <div id="u1328_div" class=""></div>
          <div id="u1328_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1329" class="ax_default label">
          <div id="u1329_div" class=""></div>
          <div id="u1329_text" class="text ">
            <p><span>理论考试</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1330" class="ax_default" data-left="0" data-top="139" data-width="135" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1331" class="ax_default box_1">
          <div id="u1331_div" class=""></div>
          <div id="u1331_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1332" class="ax_default label">
          <div id="u1332_div" class=""></div>
          <div id="u1332_text" class="text ">
            <p><span>实验考试</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1333" class="ax_default" data-left="0" data-top="189" data-width="135" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1334" class="ax_default box_1">
          <div id="u1334_div" class=""></div>
          <div id="u1334_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1335" class="ax_default label">
          <div id="u1335_div" class=""></div>
          <div id="u1335_text" class="text ">
            <p><span>我要监考</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1336" class="ax_default" data-left="0" data-top="239" data-width="135" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1337" class="ax_default box_1">
          <div id="u1337_div" class=""></div>
          <div id="u1337_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1338" class="ax_default label">
          <div id="u1338_div" class=""></div>
          <div id="u1338_text" class="text ">
            <p><span>批阅试卷</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1339" class="ax_default" data-left="0" data-top="289" data-width="135" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1340" class="ax_default box_1">
          <div id="u1340_div" class=""></div>
          <div id="u1340_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1341" class="ax_default label">
          <div id="u1341_div" class=""></div>
          <div id="u1341_text" class="text ">
            <p><span>成绩查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1342" class="ax_default box_1">
        <div id="u1342_div" class=""></div>
        <div id="u1342_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1343" class="ax_default box_1">
        <div id="u1343_div" class=""></div>
        <div id="u1343_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 试卷数量：3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1344" class="ax_default box_1">
        <div id="u1344_div" class=""></div>
        <div id="u1344_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 考试次数：3</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1345" class="ax_default line">
        <img id="u1345_img" class="img " src="images/在线考试/u841.svg"/>
        <div id="u1345_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1346" class="ax_default heading_3">
        <div id="u1346_div" class=""></div>
        <div id="u1346_text" class="text ">
          <p><span>试卷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1347" class="ax_default heading_3">
        <div id="u1347_div" class=""></div>
        <div id="u1347_text" class="text ">
          <p><span>试卷管理：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1348" class="ax_default droplist">
        <div id="u1348_div" class=""></div>
        <select id="u1348_input" class="u1348_input">
          <option class="u1348_input_option" selected value="所有状态">所有状态</option>
          <option class="u1348_input_option" value="待考中">待考中</option>
          <option class="u1348_input_option" value="考试中">考试中</option>
          <option class="u1348_input_option" value="考试结束">考试结束</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1349" class="ax_default box_1">
        <div id="u1349_div" class=""></div>
        <div id="u1349_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1350" class="ax_default box_1">
        <div id="u1350_div" class=""></div>
        <div id="u1350_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1351" class="ax_default box_1">
        <div id="u1351_div" class=""></div>
        <div id="u1351_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1352" class="ax_default box_1">
        <div id="u1352_div" class=""></div>
        <div id="u1352_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1353" class="ax_default box_1">
        <div id="u1353_div" class=""></div>
        <div id="u1353_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
