﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/登录界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_2">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1" class="ax_default" data-left="361" data-top="168" data-width="285" data-height="219">

        <!-- Unnamed (矩形) -->
        <div id="u2" class="ax_default button">
          <div id="u2_div" class=""></div>
          <div id="u2_text" class="text ">
            <p><span style="font-family:'Axure Handwriting', sans-serif;">学生登录</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3" class="ax_default checkbox">
          <label id="u3_input_label" for="u3_input" style="position: absolute; left: 0px;">
            <img id="u3_img" class="img " src="images/登录界面/u3.svg"/>
            <div id="u3_text" class="text ">
              <p><span style="font-family:'Axure Handwriting', sans-serif;">记录登录状态</span></p>
            </div>
          </label>
          <input id="u3_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4" class="ax_default text_field">
          <div id="u4_div" class=""></div>
          <input id="u4_input" type="password" value="" class="u4_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5" class="ax_default label">
          <div id="u5_div" class=""></div>
          <div id="u5_text" class="text ">
            <p><span style="font-family:'Axure Handwriting', sans-serif;">账号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6" class="ax_default label">
          <div id="u6_div" class=""></div>
          <div id="u6_text" class="text ">
            <p><span style="font-family:'Axure Handwriting', sans-serif;">密码：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7" class="ax_default label">
          <div id="u7_div" class=""></div>
          <div id="u7_text" class="text ">
            <p><span style="font-family:'Axure Handwriting Bold Oblique', 'Axure Handwriting Bold', 'Axure Handwriting', sans-serif;">在线考试系统登录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8" class="ax_default button">
          <div id="u8_div" class=""></div>
          <div id="u8_text" class="text ">
            <p><span style="font-family:'Axure Handwriting', sans-serif;">老师登陆</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9" class="ax_default button">
          <div id="u9_div" class=""></div>
          <div id="u9_text" class="text ">
            <p><span style="font-family:'Axure Handwriting', sans-serif;">管理员登录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10" class="ax_default link_button">
          <div id="u10_div" class=""></div>
          <div id="u10_text" class="text ">
            <p><span style="font-family:'Axure Handwriting', sans-serif;color:#767676;">忘记密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11" class="ax_default link_button">
          <div id="u11_div" class=""></div>
          <div id="u11_text" class="text ">
            <p><span style="font-family:'Axure Handwriting', sans-serif;color:#767676;">忘记账号</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u12" class="ax_default" data-left="412" data-top="237" data-width="165" data-height="25">

          <!-- Unnamed (矩形) -->
          <div id="u13" class="ax_default box_1">
            <div id="u13_div" class=""></div>
            <div id="u13_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u14" class="ax_default text_field1">
            <div id="u14_div" class=""></div>
            <input id="u14_input" type="text" value="" class="u14_input" maxlength="11"/>
          </div>
        </div>
      </div>

      <!-- 底部版权 (动态面板) -->
      <div id="u15" class="ax_default" data-label="底部版权">
        <div id="u15_state0" class="panel_state" data-label="State1" style="">
          <div id="u15_state0_content" class="panel_state_content">

            <!-- footer (组合) -->
            <div id="u16" class="ax_default" data-label="footer" data-left="0" data-top="0" data-width="1100" data-height="100">

              <!-- Unnamed (矩形) -->
              <div id="u17" class="ax_default box_1">
                <img id="u17_img" class="img " src="images/登录界面/u17.svg"/>
                <div id="u17_text" class="text ">
                  <p><span style="font-family:'Axure Handwriting', sans-serif;">Copyright © liujinpeng create, All Rights Reserved.</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
