﻿<!DOCTYPE html>
<html>
  <head>
    <title>监考界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/监考界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/监考界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u897" class="ax_default box_1">
        <div id="u897_div" class=""></div>
        <div id="u897_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u898" class="ax_default" data-left="528" data-top="61" data-width="320" data-height="276">

        <!-- Unnamed (图片 ) -->
        <div id="u899" class="ax_default image">
          <img id="u899_img" class="img " src="images/监考界面/u899.png"/>
          <div id="u899_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u900" class="ax_default label">
          <div id="u900_div" class=""></div>
          <div id="u900_text" class="text ">
            <p><span>张三&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 完成率 </span><span style="color:#D9001B;">80%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u901" class="ax_default" data-left="976" data-top="61" data-width="320" data-height="276">

        <!-- Unnamed (图片 ) -->
        <div id="u902" class="ax_default image">
          <img id="u902_img" class="img " src="images/监考界面/u899.png"/>
          <div id="u902_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u903" class="ax_default label">
          <div id="u903_div" class=""></div>
          <div id="u903_text" class="text ">
            <p><span>张三&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 完成率 </span><span style="color:#D9001B;">80%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u904" class="ax_default" data-left="1425" data-top="61" data-width="320" data-height="276">

        <!-- Unnamed (图片 ) -->
        <div id="u905" class="ax_default image">
          <img id="u905_img" class="img " src="images/监考界面/u899.png"/>
          <div id="u905_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u906" class="ax_default label">
          <div id="u906_div" class=""></div>
          <div id="u906_text" class="text ">
            <p><span>张三&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 完成率 </span><span style="color:#D9001B;">80%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u907" class="ax_default" data-left="80" data-top="412" data-width="320" data-height="277">

        <!-- Unnamed (图片 ) -->
        <div id="u908" class="ax_default image">
          <img id="u908_img" class="img " src="images/监考界面/u899.png"/>
          <div id="u908_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u909" class="ax_default label">
          <div id="u909_div" class=""></div>
          <div id="u909_text" class="text ">
            <p><span>张三&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 完成率 </span><span style="color:#D9001B;">80%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u910" class="ax_default" data-left="80" data-top="764" data-width="320" data-height="278">

        <!-- Unnamed (图片 ) -->
        <div id="u911" class="ax_default image">
          <img id="u911_img" class="img " src="images/监考界面/u899.png"/>
          <div id="u911_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u912" class="ax_default label">
          <div id="u912_div" class=""></div>
          <div id="u912_text" class="text ">
            <p><span>张三&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 完成率 </span><span style="color:#D9001B;">80%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u913" class="ax_default" data-left="528" data-top="412" data-width="320" data-height="277">

        <!-- Unnamed (图片 ) -->
        <div id="u914" class="ax_default image">
          <img id="u914_img" class="img " src="images/监考界面/u899.png"/>
          <div id="u914_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u915" class="ax_default label">
          <div id="u915_div" class=""></div>
          <div id="u915_text" class="text ">
            <p><span>张三&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 完成率 </span><span style="color:#D9001B;">80%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u916" class="ax_default" data-left="80" data-top="61" data-width="320" data-height="276">

        <!-- Unnamed (图片 ) -->
        <div id="u917" class="ax_default image">
          <img id="u917_img" class="img " src="images/监考界面/u899.png"/>
          <div id="u917_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u918" class="ax_default label">
          <div id="u918_div" class=""></div>
          <div id="u918_text" class="text ">
            <p><span>张三&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 完成率 </span><span style="color:#D9001B;">80%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u919" class="ax_default" data-left="528" data-top="764" data-width="320" data-height="278">

        <!-- Unnamed (图片 ) -->
        <div id="u920" class="ax_default image">
          <img id="u920_img" class="img " src="images/监考界面/u899.png"/>
          <div id="u920_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u921" class="ax_default label">
          <div id="u921_div" class=""></div>
          <div id="u921_text" class="text ">
            <p><span>张三&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 完成率 </span><span style="color:#D9001B;">80%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u922" class="ax_default" data-left="976" data-top="412" data-width="320" data-height="277">

        <!-- Unnamed (图片 ) -->
        <div id="u923" class="ax_default image">
          <img id="u923_img" class="img " src="images/监考界面/u899.png"/>
          <div id="u923_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u924" class="ax_default label">
          <div id="u924_div" class=""></div>
          <div id="u924_text" class="text ">
            <p><span>张三&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 完成率 </span><span style="color:#D9001B;">80%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u925" class="ax_default" data-left="1425" data-top="412" data-width="320" data-height="277">

        <!-- Unnamed (图片 ) -->
        <div id="u926" class="ax_default image">
          <img id="u926_img" class="img " src="images/监考界面/u899.png"/>
          <div id="u926_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u927" class="ax_default label">
          <div id="u927_div" class=""></div>
          <div id="u927_text" class="text ">
            <p><span>张三&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 完成率 </span><span style="color:#D9001B;">80%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u928" class="ax_default" data-left="976" data-top="764" data-width="320" data-height="278">

        <!-- Unnamed (图片 ) -->
        <div id="u929" class="ax_default image">
          <img id="u929_img" class="img " src="images/监考界面/u899.png"/>
          <div id="u929_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u930" class="ax_default label">
          <div id="u930_div" class=""></div>
          <div id="u930_text" class="text ">
            <p><span>张三&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 完成率 </span><span style="color:#D9001B;">80%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u931" class="ax_default" data-left="1425" data-top="764" data-width="320" data-height="278">

        <!-- Unnamed (图片 ) -->
        <div id="u932" class="ax_default image">
          <img id="u932_img" class="img " src="images/监考界面/u899.png"/>
          <div id="u932_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u933" class="ax_default label">
          <div id="u933_div" class=""></div>
          <div id="u933_text" class="text ">
            <p><span>张三&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 完成率 </span><span style="color:#D9001B;">80%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u934" class="ax_default label">
        <div id="u934_div" class=""></div>
        <div id="u934_text" class="text ">
          <p><span>返 回</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
