﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 左侧菜单 (动态面板) -->
      <div id="u71" class="ax_default" data-label="左侧菜单">
        <div id="u71_state0" class="panel_state" data-label=" 内容管理" style="">
          <div id="u71_state0_content" class="panel_state_content">

            <!-- 二级菜单 (动态面板) -->
            <div id="u72" class="ax_default" data-label="二级菜单">
              <div id="u72_state0" class="panel_state" data-label="展开" style="">
                <div id="u72_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u73" class="ax_default box_1">
                    <div id="u73_div" class=""></div>
                    <div id="u73_text" class="text ">
                      <p><span> 学习管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u74" class="ax_default box_1 selected" selectiongroup="二级菜单">
                    <div id="u74_div" class="selected"></div>
                    <div id="u74_text" class="text ">
                      <p><span>题库管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u75" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u75_div" class=""></div>
                    <div id="u75_text" class="text ">
                      <p><span>老师答疑</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u76" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u76_div" class=""></div>
                    <div id="u76_text" class="text ">
                      <p><span>学生管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u77" class="ax_default paragraph">
                    <div id="u77_div" class=""></div>
                    <div id="u77_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u72_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u72_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u78" class="ax_default box_1">
                    <div id="u78_div" class=""></div>
                    <div id="u78_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;font-size:16px;"> 学习</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;">管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u79" class="ax_default paragraph">
                    <div id="u79_div" class=""></div>
                    <div id="u79_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 二级菜单 (动态面板) -->
            <div id="u80" class="ax_default" data-label="二级菜单">
              <div id="u80_state0" class="panel_state" data-label="展开" style="">
                <div id="u80_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u81" class="ax_default box_1">
                    <div id="u81_div" class=""></div>
                    <div id="u81_text" class="text ">
                      <p><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"> 资源</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;">管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u82" class="ax_default box_1 selected" selectiongroup="二级菜单">
                    <div id="u82_div" class="selected"></div>
                    <div id="u82_text" class="text ">
                      <p><span>虚拟管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u83" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u83_div" class=""></div>
                    <div id="u83_text" class="text ">
                      <p><span>评论管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u84" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u84_div" class=""></div>
                    <div id="u84_text" class="text ">
                      <p><span>举报管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u85" class="ax_default paragraph">
                    <div id="u85_div" class=""></div>
                    <div id="u85_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u80_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u80_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u86" class="ax_default box_1">
                    <div id="u86_div" class=""></div>
                    <div id="u86_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;font-size:16px;"> 资源</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;">管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u87" class="ax_default paragraph">
                    <div id="u87_div" class=""></div>
                    <div id="u87_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 二级菜单 (动态面板) -->
            <div id="u88" class="ax_default" data-label="二级菜单">
              <div id="u88_state0" class="panel_state" data-label="展开" style="">
                <div id="u88_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u89" class="ax_default box_1">
                    <div id="u89_div" class=""></div>
                    <div id="u89_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;font-size:16px;"> 账号</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;">管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u90" class="ax_default box_1 selected" selectiongroup="二级菜单">
                    <div id="u90_div" class="selected"></div>
                    <div id="u90_text" class="text ">
                      <p><span>账号管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u91" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u91_div" class=""></div>
                    <div id="u91_text" class="text ">
                      <p><span>权限管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u92" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u92_div" class=""></div>
                    <div id="u92_text" class="text ">
                      <p><span>角色管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u93" class="ax_default paragraph">
                    <div id="u93_div" class=""></div>
                    <div id="u93_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u94" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u94_div" class=""></div>
                    <div id="u94_text" class="text ">
                      <p><span>账号设置</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u88_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u88_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u95" class="ax_default box_1">
                    <div id="u95_div" class=""></div>
                    <div id="u95_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;font-size:16px;"> 账号</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;">管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u96" class="ax_default paragraph">
                    <div id="u96_div" class=""></div>
                    <div id="u96_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u71_state1" class="panel_state" data-label=" 用户管理" style="visibility: hidden;">
          <div id="u71_state1_content" class="panel_state_content">

            <!-- 二级菜单 (动态面板) -->
            <div id="u97" class="ax_default" data-label="二级菜单">
              <div id="u97_state0" class="panel_state" data-label="展开" style="">
                <div id="u97_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u98" class="ax_default box_1">
                    <div id="u98_div" class=""></div>
                    <div id="u98_text" class="text ">
                      <p style="font-size:12px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;font-size:14px;">用户管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u99" class="ax_default paragraph">
                    <div id="u99_div" class=""></div>
                    <div id="u99_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u100" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u100_div" class=""></div>
                    <div id="u100_text" class="text ">
                      <p><span>新增用户</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u101" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u101_div" class=""></div>
                    <div id="u101_text" class="text ">
                      <p><span>活跃用户</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u102" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u102_div" class=""></div>
                    <div id="u102_text" class="text ">
                      <p><span>黑名单用户</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u97_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u97_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u103" class="ax_default box_1">
                    <div id="u103_div" class=""></div>
                    <div id="u103_text" class="text ">
                      <p style="font-size:12px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;font-size:14px;">用户管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u104" class="ax_default paragraph">
                    <div id="u104_div" class=""></div>
                    <div id="u104_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 二级菜单 (动态面板) -->
            <div id="u105" class="ax_default" data-label="二级菜单">
              <div id="u105_state0" class="panel_state" data-label="展开" style="">
                <div id="u105_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u106" class="ax_default box_1">
                    <div id="u106_div" class=""></div>
                    <div id="u106_text" class="text ">
                      <p style="font-size:12px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;font-size:14px;">用户管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u107" class="ax_default paragraph">
                    <div id="u107_div" class=""></div>
                    <div id="u107_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u108" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u108_div" class=""></div>
                    <div id="u108_text" class="text ">
                      <p><span>新增用户</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u109" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u109_div" class=""></div>
                    <div id="u109_text" class="text ">
                      <p><span>活跃用户</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u110" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u110_div" class=""></div>
                    <div id="u110_text" class="text ">
                      <p><span>黑名单用户</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u105_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u105_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u111" class="ax_default box_1">
                    <div id="u111_div" class=""></div>
                    <div id="u111_text" class="text ">
                      <p style="font-size:12px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;font-size:14px;">用户管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u112" class="ax_default paragraph">
                    <div id="u112_div" class=""></div>
                    <div id="u112_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 二级菜单 (动态面板) -->
            <div id="u113" class="ax_default" data-label="二级菜单">
              <div id="u113_state0" class="panel_state" data-label="展开" style="">
                <div id="u113_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u114" class="ax_default box_1">
                    <div id="u114_div" class=""></div>
                    <div id="u114_text" class="text ">
                      <p style="font-size:12px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;font-size:14px;">用户管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u115" class="ax_default paragraph">
                    <div id="u115_div" class=""></div>
                    <div id="u115_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u116" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u116_div" class=""></div>
                    <div id="u116_text" class="text ">
                      <p><span>新增用户</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u117" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u117_div" class=""></div>
                    <div id="u117_text" class="text ">
                      <p><span>活跃用户</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u118" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u118_div" class=""></div>
                    <div id="u118_text" class="text ">
                      <p><span>黑名单用户</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u113_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u113_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u119" class="ax_default box_1">
                    <div id="u119_div" class=""></div>
                    <div id="u119_text" class="text ">
                      <p style="font-size:12px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;font-size:14px;">用户管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u120" class="ax_default paragraph">
                    <div id="u120_div" class=""></div>
                    <div id="u120_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 二级菜单 (动态面板) -->
            <div id="u121" class="ax_default" data-label="二级菜单">
              <div id="u121_state0" class="panel_state" data-label="展开" style="">
                <div id="u121_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u122" class="ax_default box_1">
                    <div id="u122_div" class=""></div>
                    <div id="u122_text" class="text ">
                      <p style="font-size:12px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;font-size:14px;">用户管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u123" class="ax_default paragraph">
                    <div id="u123_div" class=""></div>
                    <div id="u123_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u124" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u124_div" class=""></div>
                    <div id="u124_text" class="text ">
                      <p><span>新增用户</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u125" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u125_div" class=""></div>
                    <div id="u125_text" class="text ">
                      <p><span>活跃用户</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u126" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u126_div" class=""></div>
                    <div id="u126_text" class="text ">
                      <p><span>黑名单用户</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u121_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u121_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u127" class="ax_default box_1">
                    <div id="u127_div" class=""></div>
                    <div id="u127_text" class="text ">
                      <p style="font-size:12px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;font-size:14px;">用户管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u128" class="ax_default paragraph">
                    <div id="u128_div" class=""></div>
                    <div id="u128_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u71_state2" class="panel_state" data-label=" 统计分析" style="visibility: hidden;">
          <div id="u71_state2_content" class="panel_state_content">

            <!-- 二级菜单 (动态面板) -->
            <div id="u129" class="ax_default" data-label="二级菜单">
              <div id="u129_state0" class="panel_state" data-label="展开" style="">
                <div id="u129_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u130" class="ax_default box_1">
                    <div id="u130_div" class=""></div>
                    <div id="u130_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;"> 统计分析</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u131" class="ax_default paragraph">
                    <div id="u131_div" class=""></div>
                    <div id="u131_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u132" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u132_div" class=""></div>
                    <div id="u132_text" class="text ">
                      <p><span>活跃分析</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u133" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u133_div" class=""></div>
                    <div id="u133_text" class="text ">
                      <p><span>时段分析</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u134" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u134_div" class=""></div>
                    <div id="u134_text" class="text ">
                      <p><span>新增和启动</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u129_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u129_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u135" class="ax_default box_1">
                    <div id="u135_div" class=""></div>
                    <div id="u135_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;"> 统计分析</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u136" class="ax_default paragraph">
                    <div id="u136_div" class=""></div>
                    <div id="u136_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 二级菜单 (动态面板) -->
            <div id="u137" class="ax_default" data-label="二级菜单">
              <div id="u137_state0" class="panel_state" data-label="展开" style="">
                <div id="u137_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u138" class="ax_default box_1">
                    <div id="u138_div" class=""></div>
                    <div id="u138_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;"> 统计分析</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u139" class="ax_default paragraph">
                    <div id="u139_div" class=""></div>
                    <div id="u139_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u140" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u140_div" class=""></div>
                    <div id="u140_text" class="text ">
                      <p><span>活跃分析</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u141" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u141_div" class=""></div>
                    <div id="u141_text" class="text ">
                      <p><span>时段分析</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u142" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u142_div" class=""></div>
                    <div id="u142_text" class="text ">
                      <p><span>新增和启动</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u137_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u137_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u143" class="ax_default box_1">
                    <div id="u143_div" class=""></div>
                    <div id="u143_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;"> 统计分析</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u144" class="ax_default paragraph">
                    <div id="u144_div" class=""></div>
                    <div id="u144_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 二级菜单 (动态面板) -->
            <div id="u145" class="ax_default" data-label="二级菜单">
              <div id="u145_state0" class="panel_state" data-label="展开" style="">
                <div id="u145_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u146" class="ax_default box_1">
                    <div id="u146_div" class=""></div>
                    <div id="u146_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;"> 统计分析</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u147" class="ax_default paragraph">
                    <div id="u147_div" class=""></div>
                    <div id="u147_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u148" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u148_div" class=""></div>
                    <div id="u148_text" class="text ">
                      <p><span>活跃分析</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u149" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u149_div" class=""></div>
                    <div id="u149_text" class="text ">
                      <p><span>时段分析</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u150" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u150_div" class=""></div>
                    <div id="u150_text" class="text ">
                      <p><span>新增和启动</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u145_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u145_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u151" class="ax_default box_1">
                    <div id="u151_div" class=""></div>
                    <div id="u151_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;"> 统计分析</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u152" class="ax_default paragraph">
                    <div id="u152_div" class=""></div>
                    <div id="u152_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 二级菜单 (动态面板) -->
            <div id="u153" class="ax_default" data-label="二级菜单">
              <div id="u153_state0" class="panel_state" data-label="展开" style="">
                <div id="u153_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u154" class="ax_default box_1">
                    <div id="u154_div" class=""></div>
                    <div id="u154_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;"> 统计分析</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u155" class="ax_default paragraph">
                    <div id="u155_div" class=""></div>
                    <div id="u155_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u156" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u156_div" class=""></div>
                    <div id="u156_text" class="text ">
                      <p><span>活跃分析</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u157" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u157_div" class=""></div>
                    <div id="u157_text" class="text ">
                      <p><span>时段分析</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u158" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u158_div" class=""></div>
                    <div id="u158_text" class="text ">
                      <p><span>新增和启动</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u153_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u153_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u159" class="ax_default box_1">
                    <div id="u159_div" class=""></div>
                    <div id="u159_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;"> 统计分析</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u160" class="ax_default paragraph">
                    <div id="u160_div" class=""></div>
                    <div id="u160_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 顶部菜单 (动态面板) -->
      <div id="u161" class="ax_default" data-label="顶部菜单">
        <div id="u161_state0" class="panel_state" data-label="框架" style="">
          <div id="u161_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u162" class="ax_default box_1">
              <div id="u162_div" class=""></div>
              <div id="u162_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u163" class="ax_default box_1" selectiongroup="一级导航">
              <div id="u163_div" class=""></div>
              <div id="u163_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;font-size:14px;"> 统计分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u164" class="ax_default box_1" selectiongroup="一级导航">
              <div id="u164_div" class=""></div>
              <div id="u164_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;font-size:12px;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;font-size:14px;">用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u165" class="ax_default box_1 selected" selectiongroup="一级导航">
              <div id="u165_div" class="selected"></div>
              <div id="u165_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;font-size:14px;">内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u166" class="ax_default box_1">
              <div id="u166_div" class=""></div>
              <div id="u166_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 功能区域 (动态面板) -->
            <div id="u167" class="ax_default" data-label="功能区域">
              <div id="u167_state0" class="panel_state" data-label="State1" style="">
                <div id="u167_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u168" class="ax_default box_1">
                    <div id="u168_div" class=""></div>
                    <div id="u168_text" class="text ">
                      <p style="font-size:20px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:14px;">&nbsp; 账户设置</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u169" class="ax_default box_1">
                    <div id="u169_div" class=""></div>
                    <div id="u169_text" class="text ">
                      <p style="font-size:20px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:14px;">&nbsp; 退出登录</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u170" class="ax_default box_1" selectiongroup="一级导航">
              <div id="u170_div" class=""></div>
              <div id="u170_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;font-size:14px;"> 统计分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u171" class="ax_default box_1" selectiongroup="一级导航">
              <div id="u171_div" class=""></div>
              <div id="u171_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;font-size:12px;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;font-size:14px;">用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u172" class="ax_default box_1" selectiongroup="一级导航">
              <div id="u172_div" class=""></div>
              <div id="u172_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;font-size:14px;">内容管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 对话框 (动态面板) -->
      <div id="u173" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u173_state0" class="panel_state" data-label="退出确认" style="">
          <div id="u173_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u174" class="ax_default box_1">
              <div id="u174_div" class=""></div>
              <div id="u174_text" class="text ">
                <p></p><p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u175" class="ax_default box_1">
              <div id="u175_div" class=""></div>
              <div id="u175_text" class="text ">
                <p><span><br></span></p><p><span>确定要退出登录吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u176" class="ax_default" data-left="256" data-top="181" data-width="180" data-height="35">

              <!-- Unnamed (组合) -->
              <div id="u177" class="ax_default" data-left="256" data-top="181" data-width="180" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u178" class="ax_default box_1">
                  <div id="u178_div" class=""></div>
                  <div id="u178_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u179" class="ax_default box_1">
                  <div id="u179_div" class=""></div>
                  <div id="u179_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u180" class="ax_default box_1">
              <div id="u180_div" class=""></div>
              <div id="u180_text" class="text ">
                <p><span>退出确认</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u181" class="ax_default box_1">
              <img id="u181_img" class="img " src="images/管理/u181.svg"/>
              <div id="u181_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 内部框架 (内联框架) -->
      <div id="u182" class="ax_default" data-label="内部框架">
        <iframe id="u182_input" data-label="内部框架" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- 题库管理 (组合) -->
      <div id="u183" class="ax_default ax_default_hidden" data-label="题库管理" style="display:none; visibility: hidden" data-left="200" data-top="50" data-width="1150" data-height="785">

        <!-- 题库管理 (组合) -->
        <div id="u184" class="ax_default" data-label="题库管理" data-left="200" data-top="50" data-width="1150" data-height="785">

          <!-- Unnamed (矩形) -->
          <div id="u185" class="ax_default box_1">
            <div id="u185_div" class=""></div>
            <div id="u185_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u186" class="ax_default label">
            <div id="u186_div" class=""></div>
            <div id="u186_text" class="text ">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u187" class="ax_default label">
            <div id="u187_div" class=""></div>
            <div id="u187_text" class="text ">
              <p><span>共1000道</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u188" class="ax_default droplist">
            <div id="u188_div" class=""></div>
            <select id="u188_input" class="u188_input">
              <option class="u188_input_option" value="全部">全部</option>
            </select>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u189" class="ax_default droplist">
            <div id="u189_div" class=""></div>
            <select id="u189_input" class="u189_input">
              <option class="u189_input_option" value="全部">全部</option>
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u190" class="ax_default label">
            <div id="u190_div" class=""></div>
            <div id="u190_text" class="text ">
              <p><span>题目分类：</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u191" class="ax_default droplist">
            <div id="u191_div" class=""></div>
            <select id="u191_input" class="u191_input">
              <option class="u191_input_option" value="全部">全部</option>
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u192" class="ax_default label">
            <div id="u192_div" class=""></div>
            <div id="u192_text" class="text ">
              <p><span>题库等级：</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u193" class="ax_default droplist">
            <div id="u193_div" class=""></div>
            <select id="u193_input" class="u193_input">
              <option class="u193_input_option" value="全部">全部</option>
            </select>
          </div>

          <!-- Unnamed (表格) -->
          <div id="u194" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u195" class="ax_default table_cell">
              <img id="u195_img" class="img " src="images/管理/u195.png"/>
              <div id="u195_text" class="text ">
                <p><span>题库类型</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u196" class="ax_default table_cell">
              <img id="u196_img" class="img " src="images/管理/u196.png"/>
              <div id="u196_text" class="text ">
                <p><span>题目领域</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u197" class="ax_default table_cell">
              <img id="u197_img" class="img " src="images/管理/u197.png"/>
              <div id="u197_text" class="text ">
                <p><span>题目分类</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u198" class="ax_default table_cell">
              <img id="u198_img" class="img " src="images/管理/u198.png"/>
              <div id="u198_text" class="text ">
                <p><span>题目等级</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u199" class="ax_default table_cell">
              <img id="u199_img" class="img " src="images/管理/u199.png"/>
              <div id="u199_text" class="text ">
                <p><span>题目数量</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u200" class="ax_default table_cell">
              <img id="u200_img" class="img " src="images/管理/u200.png"/>
              <div id="u200_text" class="text ">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u201" class="ax_default table_cell">
              <img id="u201_img" class="img " src="images/管理/u195.png"/>
              <div id="u201_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u202" class="ax_default table_cell">
              <img id="u202_img" class="img " src="images/管理/u196.png"/>
              <div id="u202_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u203" class="ax_default table_cell">
              <img id="u203_img" class="img " src="images/管理/u197.png"/>
              <div id="u203_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u204" class="ax_default table_cell">
              <img id="u204_img" class="img " src="images/管理/u198.png"/>
              <div id="u204_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u205" class="ax_default table_cell">
              <img id="u205_img" class="img " src="images/管理/u199.png"/>
              <div id="u205_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u206" class="ax_default table_cell">
              <img id="u206_img" class="img " src="images/管理/u200.png"/>
              <div id="u206_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u207" class="ax_default table_cell">
              <img id="u207_img" class="img " src="images/管理/u195.png"/>
              <div id="u207_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u208" class="ax_default table_cell">
              <img id="u208_img" class="img " src="images/管理/u196.png"/>
              <div id="u208_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u209" class="ax_default table_cell">
              <img id="u209_img" class="img " src="images/管理/u197.png"/>
              <div id="u209_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u210" class="ax_default table_cell">
              <img id="u210_img" class="img " src="images/管理/u198.png"/>
              <div id="u210_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u211" class="ax_default table_cell">
              <img id="u211_img" class="img " src="images/管理/u199.png"/>
              <div id="u211_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u212" class="ax_default table_cell">
              <img id="u212_img" class="img " src="images/管理/u200.png"/>
              <div id="u212_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u213" class="ax_default table_cell">
              <img id="u213_img" class="img " src="images/管理/u195.png"/>
              <div id="u213_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u214" class="ax_default table_cell">
              <img id="u214_img" class="img " src="images/管理/u196.png"/>
              <div id="u214_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u215" class="ax_default table_cell">
              <img id="u215_img" class="img " src="images/管理/u197.png"/>
              <div id="u215_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u216" class="ax_default table_cell">
              <img id="u216_img" class="img " src="images/管理/u198.png"/>
              <div id="u216_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u217" class="ax_default table_cell">
              <img id="u217_img" class="img " src="images/管理/u199.png"/>
              <div id="u217_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u218" class="ax_default table_cell">
              <img id="u218_img" class="img " src="images/管理/u200.png"/>
              <div id="u218_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u219" class="ax_default table_cell">
              <img id="u219_img" class="img " src="images/管理/u219.png"/>
              <div id="u219_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u220" class="ax_default table_cell">
              <img id="u220_img" class="img " src="images/管理/u220.png"/>
              <div id="u220_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u221" class="ax_default table_cell">
              <img id="u221_img" class="img " src="images/管理/u221.png"/>
              <div id="u221_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u222" class="ax_default table_cell">
              <img id="u222_img" class="img " src="images/管理/u222.png"/>
              <div id="u222_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u223" class="ax_default table_cell">
              <img id="u223_img" class="img " src="images/管理/u223.png"/>
              <div id="u223_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u224" class="ax_default table_cell">
              <img id="u224_img" class="img " src="images/管理/u224.png"/>
              <div id="u224_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u225" class="ax_default heading_3">
            <img id="u225_img" class="img " src="images/管理/u225.svg"/>
            <div id="u225_text" class="text ">
              <p><span>+题目自分类</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u226" class="ax_default label">
          <div id="u226_div" class=""></div>
          <div id="u226_text" class="text ">
            <p><span>题库类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u227" class="ax_default label">
          <div id="u227_div" class=""></div>
          <div id="u227_text" class="text ">
            <p><span>题目领域：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u228" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u228_state0" class="panel_state" data-label="确认" style="">
          <div id="u228_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u229" class="ax_default button">
              <div id="u229_div" class=""></div>
              <div id="u229_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u230" class="ax_default button">
              <div id="u230_div" class=""></div>
              <div id="u230_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u231" class="ax_default label">
              <div id="u231_div" class=""></div>
              <div id="u231_text" class="text ">
                <p><span style="color:#D9001B;">*</span><span style="color:#000000;">题目类型</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u232" class="ax_default label">
              <div id="u232_div" class=""></div>
              <div id="u232_text" class="text ">
                <p><span style="color:#D9001B;">*</span><span style="color:#000000;">题目领域</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u233" class="ax_default" data-left="214" data-top="36" data-width="231" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u234" class="ax_default box_1">
                <div id="u234_div" class=""></div>
                <div id="u234_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u235" class="ax_default text_field1">
                <div id="u235_div" class=""></div>
                <input id="u235_input" type="text" value="" class="u235_input" maxlength="11"/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u236" class="ax_default" data-left="214" data-top="111" data-width="231" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u237" class="ax_default box_1">
                <div id="u237_div" class=""></div>
                <div id="u237_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u238" class="ax_default text_field1">
                <div id="u238_div" class=""></div>
                <input id="u238_input" type="text" value="" class="u238_input" maxlength="11"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u239" class="ax_default label">
              <div id="u239_div" class=""></div>
              <div id="u239_text" class="text ">
                <p><span style="color:#D9001B;">*</span><span style="color:#000000;">题目分类</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u240" class="ax_default label">
              <div id="u240_div" class=""></div>
              <div id="u240_text" class="text ">
                <p><span style="color:#D9001B;">*</span><span style="color:#000000;">题目等级</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u241" class="ax_default" data-left="214" data-top="175" data-width="231" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u242" class="ax_default box_1">
                <div id="u242_div" class=""></div>
                <div id="u242_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u243" class="ax_default text_field1">
                <div id="u243_div" class=""></div>
                <input id="u243_input" type="text" value="" class="u243_input" maxlength="11"/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u244" class="ax_default" data-left="214" data-top="250" data-width="231" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u245" class="ax_default box_1">
                <div id="u245_div" class=""></div>
                <div id="u245_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u246" class="ax_default text_field1">
                <div id="u246_div" class=""></div>
                <input id="u246_input" type="text" value="" class="u246_input" maxlength="11"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 老师 (组合) -->
      <div id="u247" class="ax_default ax_default_hidden" data-label="老师" style="display:none; visibility: hidden" data-left="200" data-top="50" data-width="1150" data-height="785">

        <!-- 题库管理 (组合) -->
        <div id="u248" class="ax_default" data-label="题库管理" data-left="200" data-top="50" data-width="1150" data-height="785">

          <!-- Unnamed (矩形) -->
          <div id="u249" class="ax_default box_1">
            <div id="u249_div" class=""></div>
            <div id="u249_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u250" class="ax_default label">
            <div id="u250_div" class=""></div>
            <div id="u250_text" class="text ">
              <p><span>老师管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u251" class="ax_default label">
            <div id="u251_div" class=""></div>
            <div id="u251_text" class="text ">
              <p><span>共1000道</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u252" class="ax_default droplist">
            <div id="u252_div" class=""></div>
            <select id="u252_input" class="u252_input">
              <option class="u252_input_option" value="全部">全部</option>
            </select>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u253" class="ax_default droplist">
            <div id="u253_div" class=""></div>
            <select id="u253_input" class="u253_input">
              <option class="u253_input_option" value="全部">全部</option>
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u254" class="ax_default label">
            <div id="u254_div" class=""></div>
            <div id="u254_text" class="text ">
              <p><span>题目分类：</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u255" class="ax_default droplist">
            <div id="u255_div" class=""></div>
            <select id="u255_input" class="u255_input">
              <option class="u255_input_option" value="全部">全部</option>
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u256" class="ax_default label">
            <div id="u256_div" class=""></div>
            <div id="u256_text" class="text ">
              <p><span>题库等级：</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u257" class="ax_default droplist">
            <div id="u257_div" class=""></div>
            <select id="u257_input" class="u257_input">
              <option class="u257_input_option" value="全部">全部</option>
            </select>
          </div>

          <!-- Unnamed (表格) -->
          <div id="u258" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u259" class="ax_default table_cell">
              <img id="u259_img" class="img " src="images/管理/u195.png"/>
              <div id="u259_text" class="text ">
                <p><span>题库类型</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u260" class="ax_default table_cell">
              <img id="u260_img" class="img " src="images/管理/u196.png"/>
              <div id="u260_text" class="text ">
                <p><span>题目领域</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u261" class="ax_default table_cell">
              <img id="u261_img" class="img " src="images/管理/u197.png"/>
              <div id="u261_text" class="text ">
                <p><span>题目分类</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u262" class="ax_default table_cell">
              <img id="u262_img" class="img " src="images/管理/u198.png"/>
              <div id="u262_text" class="text ">
                <p><span>题目等级</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u263" class="ax_default table_cell">
              <img id="u263_img" class="img " src="images/管理/u199.png"/>
              <div id="u263_text" class="text ">
                <p><span>题目数量</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u264" class="ax_default table_cell">
              <img id="u264_img" class="img " src="images/管理/u200.png"/>
              <div id="u264_text" class="text ">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u265" class="ax_default table_cell">
              <img id="u265_img" class="img " src="images/管理/u195.png"/>
              <div id="u265_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u266" class="ax_default table_cell">
              <img id="u266_img" class="img " src="images/管理/u196.png"/>
              <div id="u266_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u267" class="ax_default table_cell">
              <img id="u267_img" class="img " src="images/管理/u197.png"/>
              <div id="u267_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u268" class="ax_default table_cell">
              <img id="u268_img" class="img " src="images/管理/u198.png"/>
              <div id="u268_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u269" class="ax_default table_cell">
              <img id="u269_img" class="img " src="images/管理/u199.png"/>
              <div id="u269_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u270" class="ax_default table_cell">
              <img id="u270_img" class="img " src="images/管理/u200.png"/>
              <div id="u270_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u271" class="ax_default table_cell">
              <img id="u271_img" class="img " src="images/管理/u195.png"/>
              <div id="u271_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u272" class="ax_default table_cell">
              <img id="u272_img" class="img " src="images/管理/u196.png"/>
              <div id="u272_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u273" class="ax_default table_cell">
              <img id="u273_img" class="img " src="images/管理/u197.png"/>
              <div id="u273_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u274" class="ax_default table_cell">
              <img id="u274_img" class="img " src="images/管理/u198.png"/>
              <div id="u274_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u275" class="ax_default table_cell">
              <img id="u275_img" class="img " src="images/管理/u199.png"/>
              <div id="u275_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u276" class="ax_default table_cell">
              <img id="u276_img" class="img " src="images/管理/u200.png"/>
              <div id="u276_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u277" class="ax_default table_cell">
              <img id="u277_img" class="img " src="images/管理/u195.png"/>
              <div id="u277_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u278" class="ax_default table_cell">
              <img id="u278_img" class="img " src="images/管理/u196.png"/>
              <div id="u278_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u279" class="ax_default table_cell">
              <img id="u279_img" class="img " src="images/管理/u197.png"/>
              <div id="u279_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u280" class="ax_default table_cell">
              <img id="u280_img" class="img " src="images/管理/u198.png"/>
              <div id="u280_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u281" class="ax_default table_cell">
              <img id="u281_img" class="img " src="images/管理/u199.png"/>
              <div id="u281_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u282" class="ax_default table_cell">
              <img id="u282_img" class="img " src="images/管理/u200.png"/>
              <div id="u282_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u283" class="ax_default table_cell">
              <img id="u283_img" class="img " src="images/管理/u219.png"/>
              <div id="u283_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u284" class="ax_default table_cell">
              <img id="u284_img" class="img " src="images/管理/u220.png"/>
              <div id="u284_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u285" class="ax_default table_cell">
              <img id="u285_img" class="img " src="images/管理/u221.png"/>
              <div id="u285_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u286" class="ax_default table_cell">
              <img id="u286_img" class="img " src="images/管理/u222.png"/>
              <div id="u286_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u287" class="ax_default table_cell">
              <img id="u287_img" class="img " src="images/管理/u223.png"/>
              <div id="u287_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u288" class="ax_default table_cell">
              <img id="u288_img" class="img " src="images/管理/u224.png"/>
              <div id="u288_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u289" class="ax_default heading_3">
            <img id="u289_img" class="img " src="images/管理/u225.svg"/>
            <div id="u289_text" class="text ">
              <p><span>+添加老师</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u290" class="ax_default label">
          <div id="u290_div" class=""></div>
          <div id="u290_text" class="text ">
            <p><span>学院：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u291" class="ax_default label">
          <div id="u291_div" class=""></div>
          <div id="u291_text" class="text ">
            <p><span>注册方式：</span></p>
          </div>
        </div>
      </div>

      <!-- 学生管理 (组合) -->
      <div id="u292" class="ax_default ax_default_hidden" data-label="学生管理" style="display:none; visibility: hidden" data-left="200" data-top="50" data-width="1150" data-height="785">

        <!-- 题库管理 (组合) -->
        <div id="u293" class="ax_default" data-label="题库管理" data-left="200" data-top="50" data-width="1150" data-height="785">

          <!-- Unnamed (矩形) -->
          <div id="u294" class="ax_default box_1">
            <div id="u294_div" class=""></div>
            <div id="u294_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u295" class="ax_default label">
            <div id="u295_div" class=""></div>
            <div id="u295_text" class="text ">
              <p><span>学生管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u296" class="ax_default label">
            <div id="u296_div" class=""></div>
            <div id="u296_text" class="text ">
              <p><span>共1000道</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u297" class="ax_default droplist">
            <div id="u297_div" class=""></div>
            <select id="u297_input" class="u297_input">
              <option class="u297_input_option" value="全部">全部</option>
            </select>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u298" class="ax_default droplist">
            <div id="u298_div" class=""></div>
            <select id="u298_input" class="u298_input">
              <option class="u298_input_option" value="全部">全部</option>
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u299" class="ax_default label">
            <div id="u299_div" class=""></div>
            <div id="u299_text" class="text ">
              <p><span>题目分类：</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u300" class="ax_default droplist">
            <div id="u300_div" class=""></div>
            <select id="u300_input" class="u300_input">
              <option class="u300_input_option" value="全部">全部</option>
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u301" class="ax_default label">
            <div id="u301_div" class=""></div>
            <div id="u301_text" class="text ">
              <p><span>题库等级：</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u302" class="ax_default droplist">
            <div id="u302_div" class=""></div>
            <select id="u302_input" class="u302_input">
              <option class="u302_input_option" value="全部">全部</option>
            </select>
          </div>

          <!-- Unnamed (表格) -->
          <div id="u303" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u304" class="ax_default table_cell">
              <img id="u304_img" class="img " src="images/管理/u195.png"/>
              <div id="u304_text" class="text ">
                <p><span>题库类型</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u305" class="ax_default table_cell">
              <img id="u305_img" class="img " src="images/管理/u196.png"/>
              <div id="u305_text" class="text ">
                <p><span>题目领域</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u306" class="ax_default table_cell">
              <img id="u306_img" class="img " src="images/管理/u197.png"/>
              <div id="u306_text" class="text ">
                <p><span>题目分类</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u307" class="ax_default table_cell">
              <img id="u307_img" class="img " src="images/管理/u198.png"/>
              <div id="u307_text" class="text ">
                <p><span>题目等级</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u308" class="ax_default table_cell">
              <img id="u308_img" class="img " src="images/管理/u199.png"/>
              <div id="u308_text" class="text ">
                <p><span>题目数量</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u309" class="ax_default table_cell">
              <img id="u309_img" class="img " src="images/管理/u200.png"/>
              <div id="u309_text" class="text ">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u310" class="ax_default table_cell">
              <img id="u310_img" class="img " src="images/管理/u195.png"/>
              <div id="u310_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u311" class="ax_default table_cell">
              <img id="u311_img" class="img " src="images/管理/u196.png"/>
              <div id="u311_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u312" class="ax_default table_cell">
              <img id="u312_img" class="img " src="images/管理/u197.png"/>
              <div id="u312_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u313" class="ax_default table_cell">
              <img id="u313_img" class="img " src="images/管理/u198.png"/>
              <div id="u313_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u314" class="ax_default table_cell">
              <img id="u314_img" class="img " src="images/管理/u199.png"/>
              <div id="u314_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u315" class="ax_default table_cell">
              <img id="u315_img" class="img " src="images/管理/u200.png"/>
              <div id="u315_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u316" class="ax_default table_cell">
              <img id="u316_img" class="img " src="images/管理/u195.png"/>
              <div id="u316_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u317" class="ax_default table_cell">
              <img id="u317_img" class="img " src="images/管理/u196.png"/>
              <div id="u317_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u318" class="ax_default table_cell">
              <img id="u318_img" class="img " src="images/管理/u197.png"/>
              <div id="u318_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u319" class="ax_default table_cell">
              <img id="u319_img" class="img " src="images/管理/u198.png"/>
              <div id="u319_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u320" class="ax_default table_cell">
              <img id="u320_img" class="img " src="images/管理/u199.png"/>
              <div id="u320_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u321" class="ax_default table_cell">
              <img id="u321_img" class="img " src="images/管理/u200.png"/>
              <div id="u321_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u322" class="ax_default table_cell">
              <img id="u322_img" class="img " src="images/管理/u195.png"/>
              <div id="u322_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u323" class="ax_default table_cell">
              <img id="u323_img" class="img " src="images/管理/u196.png"/>
              <div id="u323_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u324" class="ax_default table_cell">
              <img id="u324_img" class="img " src="images/管理/u197.png"/>
              <div id="u324_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u325" class="ax_default table_cell">
              <img id="u325_img" class="img " src="images/管理/u198.png"/>
              <div id="u325_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u326" class="ax_default table_cell">
              <img id="u326_img" class="img " src="images/管理/u199.png"/>
              <div id="u326_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u327" class="ax_default table_cell">
              <img id="u327_img" class="img " src="images/管理/u200.png"/>
              <div id="u327_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u328" class="ax_default table_cell">
              <img id="u328_img" class="img " src="images/管理/u219.png"/>
              <div id="u328_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u329" class="ax_default table_cell">
              <img id="u329_img" class="img " src="images/管理/u220.png"/>
              <div id="u329_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u330" class="ax_default table_cell">
              <img id="u330_img" class="img " src="images/管理/u221.png"/>
              <div id="u330_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u331" class="ax_default table_cell">
              <img id="u331_img" class="img " src="images/管理/u222.png"/>
              <div id="u331_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u332" class="ax_default table_cell">
              <img id="u332_img" class="img " src="images/管理/u223.png"/>
              <div id="u332_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u333" class="ax_default table_cell">
              <img id="u333_img" class="img " src="images/管理/u224.png"/>
              <div id="u333_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u334" class="ax_default heading_3">
            <img id="u334_img" class="img " src="images/管理/u225.svg"/>
            <div id="u334_text" class="text ">
              <p><span>+题目自分类</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u335" class="ax_default label">
          <div id="u335_div" class=""></div>
          <div id="u335_text" class="text ">
            <p><span>题库类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u336" class="ax_default label">
          <div id="u336_div" class=""></div>
          <div id="u336_text" class="text ">
            <p><span>题目领域：</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
