﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑试卷</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑试卷/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑试卷/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1148" class="ax_default" data-left="0" data-top="0" data-width="847" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u1149" class="ax_default box_1">
          <div id="u1149_div" class=""></div>
          <div id="u1149_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1150" class="ax_default box_2">
          <div id="u1150_div" class=""></div>
          <div id="u1150_text" class="text ">
            <p><span>在线考试（online examination）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1151" class="ax_default box_2">
          <div id="u1151_div" class=""></div>
          <div id="u1151_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1152" class="ax_default box_3">
          <div id="u1152_div" class=""></div>
          <div id="u1152_text" class="text ">
            <p><span>&nbsp;剩余时间：60：00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1153" class="ax_default box_3">
          <div id="u1153_div" class=""></div>
          <div id="u1153_text" class="text ">
            <p><span>&nbsp;完成度：</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1154" class="ax_default line">
          <img id="u1154_img" class="img " src="images/考试试卷分析/u555.svg"/>
          <div id="u1154_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1155" class="ax_default line">
          <img id="u1155_img" class="img " src="images/考试试卷分析/u555.svg"/>
          <div id="u1155_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1156" class="ax_default box_3">
          <div id="u1156_div" class=""></div>
          <div id="u1156_text" class="text ">
            <p><span>输入题号进行跳转</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1157" class="ax_default line">
          <img id="u1157_img" class="img " src="images/考试试卷分析/u555.svg"/>
          <div id="u1157_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1158" class="ax_default box_3">
          <div id="u1158_div" class=""></div>
          <div id="u1158_text" class="text ">
            <p><span>1/50</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1159" class="ax_default line">
          <img id="u1159_img" class="img " src="images/考试试卷分析/u555.svg"/>
          <div id="u1159_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1160" class="ax_default box_3">
          <div id="u1160_div" class=""></div>
          <div id="u1160_text" class="text ">
            <p><span>更多</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1161" class="ax_default button">
          <div id="u1161_div" class=""></div>
          <div id="u1161_text" class="text ">
            <p><span>提交</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1162" class="ax_default button">
          <div id="u1162_div" class=""></div>
          <div id="u1162_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (列表框 ) -->
        <div id="u1163" class="ax_default list_box">
          <div id="u1163_div" class=""></div>
          <select id="u1163_input" size="2" class="u1163_input">
          </select>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1164" class="ax_default radio_button">
          <label id="u1164_input_label" for="u1164_input" style="position: absolute; left: 0px;">
            <img id="u1164_img" class="img " src="images/考试试卷分析/u565.svg"/>
            <div id="u1164_text" class="text ">
              <p><span>A</span></p>
            </div>
          </label>
          <input id="u1164_input" type="radio" value="radio" name="u1164"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1165" class="ax_default radio_button">
          <label id="u1165_input_label" for="u1165_input" style="position: absolute; left: 0px;">
            <img id="u1165_img" class="img " src="images/考试试卷分析/u566.svg"/>
            <div id="u1165_text" class="text ">
              <p><span>B</span></p>
            </div>
          </label>
          <input id="u1165_input" type="radio" value="radio" name="u1165"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1166" class="ax_default radio_button">
          <label id="u1166_input_label" for="u1166_input" style="position: absolute; left: 0px;">
            <img id="u1166_img" class="img " src="images/考试试卷分析/u567.svg"/>
            <div id="u1166_text" class="text ">
              <p><span>对</span></p>
            </div>
          </label>
          <input id="u1166_input" type="radio" value="radio" name="u1166"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1167" class="ax_default radio_button">
          <label id="u1167_input_label" for="u1167_input" style="position: absolute; left: 0px;">
            <img id="u1167_img" class="img " src="images/在线考试界面/u664.svg"/>
            <div id="u1167_text" class="text ">
              <p><span>错</span></p>
            </div>
          </label>
          <input id="u1167_input" type="radio" value="radio" name="u1167"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1168" class="ax_default label">
          <div id="u1168_div" class=""></div>
          <div id="u1168_text" class="text ">
            <p><span>1、面向身份信息的认证应用中，最常用的认真方法是（ ）&nbsp; （4分）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1169" class="ax_default paragraph">
          <div id="u1169_div" class=""></div>
          <div id="u1169_text" class="text ">
            <p><span>2 、面向身份信息的认证应用中，最常用的认真法是（ ）&nbsp; （4分）</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1170" class="ax_default" data-left="72" data-top="170" data-width="300" data-height="59">

          <!-- Unnamed (单选按钮) -->
          <div id="u1171" class="ax_default radio_button">
            <label id="u1171_input_label" for="u1171_input" style="position: absolute; left: 0px;">
              <img id="u1171_img" class="img " src="images/考试试卷分析/u572.svg"/>
              <div id="u1171_text" class="text ">
                <p><span>A</span></p>
              </div>
            </label>
            <input id="u1171_input" type="radio" value="radio" name="u1171"/>
          </div>

          <!-- Unnamed (单选按钮) -->
          <div id="u1172" class="ax_default radio_button">
            <label id="u1172_input_label" for="u1172_input" style="position: absolute; left: 0px;">
              <img id="u1172_img" class="img " src="images/考试试卷分析/u573.svg"/>
              <div id="u1172_text" class="text ">
                <p><span>C</span></p>
              </div>
            </label>
            <input id="u1172_input" type="radio" value="radio" name="u1172"/>
          </div>

          <!-- Unnamed (单选按钮) -->
          <div id="u1173" class="ax_default radio_button">
            <label id="u1173_input_label" for="u1173_input" style="position: absolute; left: 0px;">
              <img id="u1173_img" class="img " src="images/在线考试界面/u670.svg"/>
              <div id="u1173_text" class="text ">
                <p><span>B</span></p>
              </div>
            </label>
            <input id="u1173_input" type="radio" value="radio" name="u1173"/>
          </div>

          <!-- Unnamed (单选按钮) -->
          <div id="u1174" class="ax_default radio_button">
            <label id="u1174_input_label" for="u1174_input" style="position: absolute; left: 0px;">
              <img id="u1174_img" class="img " src="images/考试试卷分析/u575.svg"/>
              <div id="u1174_text" class="text ">
                <p><span>D</span></p>
              </div>
            </label>
            <input id="u1174_input" type="radio" value="radio" name="u1174"/>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1175" class="ax_default radio_button">
          <label id="u1175_input_label" for="u1175_input" style="position: absolute; left: 0px;">
            <img id="u1175_img" class="img " src="images/在线考试界面/u672.svg"/>
            <div id="u1175_text" class="text ">
              <p><span>C</span></p>
            </div>
          </label>
          <input id="u1175_input" type="radio" value="radio" name="u1175"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1176" class="ax_default radio_button">
          <label id="u1176_input_label" for="u1176_input" style="position: absolute; left: 0px;">
            <img id="u1176_img" class="img " src="images/考试试卷分析/u577.svg"/>
            <div id="u1176_text" class="text ">
              <p><span>D</span></p>
            </div>
          </label>
          <input id="u1176_input" type="radio" value="radio" name="u1176"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1177" class="ax_default paragraph">
          <div id="u1177_div" class=""></div>
          <div id="u1177_text" class="text ">
            <p><span>3、面向身份信息的认证应用中，最常用的认真法是（ ）&nbsp; （4分）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1178" class="ax_default box_1">
        <div id="u1178_div" class=""></div>
        <div id="u1178_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1179" class="ax_default label">
        <div id="u1179_div" class=""></div>
        <div id="u1179_text" class="text ">
          <p><span>总分：100分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1180" class="ax_default label">
        <div id="u1180_div" class=""></div>
        <div id="u1180_text" class="text ">
          <p><span>选择题：10道&nbsp;&nbsp; 20分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1181" class="ax_default label">
        <div id="u1181_div" class=""></div>
        <div id="u1181_text" class="text ">
          <p><span>填空题：20道&nbsp;&nbsp; 40分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1182" class="ax_default label">
        <div id="u1182_div" class=""></div>
        <div id="u1182_text" class="text ">
          <p><span>判断题：20道&nbsp;&nbsp; 40分</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1183" class="ax_default line">
        <img id="u1183_img" class="img " src="images/考试试卷分析/u589.svg"/>
        <div id="u1183_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1184" class="ax_default image">
        <img id="u1184_img" class="img " src="images/在线考试界面/u681.png"/>
        <div id="u1184_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1185" class="ax_default image">
        <img id="u1185_img" class="img " src="images/编辑试卷/u1185.png"/>
        <div id="u1185_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1186" class="ax_default button">
        <div id="u1186_div" class=""></div>
        <div id="u1186_text" class="text ">
          <p><span>结束预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1187" class="ax_default button">
        <div id="u1187_div" class=""></div>
        <div id="u1187_text" class="text ">
          <p><span>我要修改</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
