﻿<!DOCTYPE html>
<html>
  <head>
    <title>考试试卷分析</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/考试试卷分析/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/考试试卷分析/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u548" class="ax_default" data-left="0" data-top="0" data-width="847" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u549" class="ax_default box_1">
          <div id="u549_div" class=""></div>
          <div id="u549_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u550" class="ax_default box_2">
          <div id="u550_div" class=""></div>
          <div id="u550_text" class="text ">
            <p><span>在线考试（online examination）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u551" class="ax_default box_3">
          <div id="u551_div" class=""></div>
          <div id="u551_text" class="text ">
            <p><span>考生姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u552" class="ax_default box_2">
          <div id="u552_div" class=""></div>
          <div id="u552_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u553" class="ax_default box_3">
          <div id="u553_div" class=""></div>
          <div id="u553_text" class="text ">
            <p><span>&nbsp;剩余时间：60：00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u554" class="ax_default box_3">
          <div id="u554_div" class=""></div>
          <div id="u554_text" class="text ">
            <p><span>&nbsp;完成度：</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u555" class="ax_default line">
          <img id="u555_img" class="img " src="images/考试试卷分析/u555.svg"/>
          <div id="u555_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u556" class="ax_default line">
          <img id="u556_img" class="img " src="images/考试试卷分析/u555.svg"/>
          <div id="u556_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u557" class="ax_default box_3">
          <div id="u557_div" class=""></div>
          <div id="u557_text" class="text ">
            <p><span>输入题号进行跳转</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u558" class="ax_default line">
          <img id="u558_img" class="img " src="images/考试试卷分析/u555.svg"/>
          <div id="u558_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u559" class="ax_default box_3">
          <div id="u559_div" class=""></div>
          <div id="u559_text" class="text ">
            <p><span>1/50</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u560" class="ax_default line">
          <img id="u560_img" class="img " src="images/考试试卷分析/u555.svg"/>
          <div id="u560_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u561" class="ax_default box_3">
          <div id="u561_div" class=""></div>
          <div id="u561_text" class="text ">
            <p><span>更多</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u562" class="ax_default button">
          <div id="u562_div" class=""></div>
          <div id="u562_text" class="text ">
            <p><span>提交</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u563" class="ax_default button">
          <div id="u563_div" class=""></div>
          <div id="u563_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (列表框 ) -->
        <div id="u564" class="ax_default list_box">
          <div id="u564_div" class=""></div>
          <select id="u564_input" size="2" class="u564_input">
          </select>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u565" class="ax_default radio_button">
          <label id="u565_input_label" for="u565_input" style="position: absolute; left: 0px;">
            <img id="u565_img" class="img " src="images/考试试卷分析/u565.svg"/>
            <div id="u565_text" class="text ">
              <p><span>A</span></p>
            </div>
          </label>
          <input id="u565_input" type="radio" value="radio" name="u565"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u566" class="ax_default radio_button">
          <label id="u566_input_label" for="u566_input" style="position: absolute; left: 0px;">
            <img id="u566_img" class="img " src="images/考试试卷分析/u566.svg"/>
            <div id="u566_text" class="text ">
              <p><span>B</span></p>
            </div>
          </label>
          <input id="u566_input" type="radio" value="radio" name="u566"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u567" class="ax_default radio_button">
          <label id="u567_input_label" for="u567_input" style="position: absolute; left: 0px;">
            <img id="u567_img" class="img " src="images/考试试卷分析/u567.svg"/>
            <div id="u567_text" class="text ">
              <p><span>对</span></p>
            </div>
          </label>
          <input id="u567_input" type="radio" value="radio" name="u567"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u568" class="ax_default radio_button">
          <label id="u568_input_label" for="u568_input" style="position: absolute; left: 0px;">
            <img id="u568_img" class="img " src="images/考试试卷分析/u568.svg"/>
            <div id="u568_text" class="text ">
              <p><span>错</span></p>
            </div>
          </label>
          <input id="u568_input" type="radio" value="radio" name="u568"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u569" class="ax_default label">
          <div id="u569_div" class=""></div>
          <div id="u569_text" class="text ">
            <p><span>1、面向身份信息的认证应用中，最常用的认真方法是（ ）&nbsp; （4分）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u570" class="ax_default paragraph">
          <div id="u570_div" class=""></div>
          <div id="u570_text" class="text ">
            <p><span>2 、面向身份信息的认证应用中，最常用的认真法是（ ）&nbsp; （4分）</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u571" class="ax_default" data-left="72" data-top="170" data-width="300" data-height="59">

          <!-- Unnamed (单选按钮) -->
          <div id="u572" class="ax_default radio_button">
            <label id="u572_input_label" for="u572_input" style="position: absolute; left: 0px;">
              <img id="u572_img" class="img " src="images/考试试卷分析/u572.svg"/>
              <div id="u572_text" class="text ">
                <p><span>A</span></p>
              </div>
            </label>
            <input id="u572_input" type="radio" value="radio" name="u572"/>
          </div>

          <!-- Unnamed (单选按钮) -->
          <div id="u573" class="ax_default radio_button">
            <label id="u573_input_label" for="u573_input" style="position: absolute; left: 0px;">
              <img id="u573_img" class="img " src="images/考试试卷分析/u573.svg"/>
              <div id="u573_text" class="text ">
                <p><span>C</span></p>
              </div>
            </label>
            <input id="u573_input" type="radio" value="radio" name="u573"/>
          </div>

          <!-- Unnamed (单选按钮) -->
          <div id="u574" class="ax_default radio_button">
            <label id="u574_input_label" for="u574_input" style="position: absolute; left: 0px;">
              <img id="u574_img" class="img " src="images/考试试卷分析/u574.svg"/>
              <div id="u574_text" class="text ">
                <p><span>B</span></p>
              </div>
            </label>
            <input id="u574_input" type="radio" value="radio" name="u574"/>
          </div>

          <!-- Unnamed (单选按钮) -->
          <div id="u575" class="ax_default radio_button">
            <label id="u575_input_label" for="u575_input" style="position: absolute; left: 0px;">
              <img id="u575_img" class="img " src="images/考试试卷分析/u575.svg"/>
              <div id="u575_text" class="text ">
                <p><span>D</span></p>
              </div>
            </label>
            <input id="u575_input" type="radio" value="radio" name="u575"/>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u576" class="ax_default radio_button">
          <label id="u576_input_label" for="u576_input" style="position: absolute; left: 0px;">
            <img id="u576_img" class="img " src="images/考试试卷分析/u576.svg"/>
            <div id="u576_text" class="text ">
              <p><span>C</span></p>
            </div>
          </label>
          <input id="u576_input" type="radio" value="radio" name="u576"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u577" class="ax_default radio_button">
          <label id="u577_input_label" for="u577_input" style="position: absolute; left: 0px;">
            <img id="u577_img" class="img " src="images/考试试卷分析/u577.svg"/>
            <div id="u577_text" class="text ">
              <p><span>D</span></p>
            </div>
          </label>
          <input id="u577_input" type="radio" value="radio" name="u577"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u578" class="ax_default paragraph">
          <div id="u578_div" class=""></div>
          <div id="u578_text" class="text ">
            <p><span>3、面向身份信息的认证应用中，最常用的认真法是（ ）&nbsp; （4分）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u579" class="ax_default" data-left="868" data-top="0" data-width="255" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u580" class="ax_default box_1">
          <div id="u580_div" class=""></div>
          <div id="u580_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u581" class="ax_default label">
          <div id="u581_div" class=""></div>
          <div id="u581_text" class="text ">
            <p><span>总分：100分</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u582" class="ax_default label">
          <div id="u582_div" class=""></div>
          <div id="u582_text" class="text ">
            <p><span>选择题：10道&nbsp;&nbsp; 20分</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u583" class="ax_default label">
          <div id="u583_div" class=""></div>
          <div id="u583_text" class="text ">
            <p><span>填空题：20道&nbsp;&nbsp; 40分</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u584" class="ax_default label">
          <div id="u584_div" class=""></div>
          <div id="u584_text" class="text ">
            <p><span>判断题：20道&nbsp;&nbsp; 40分</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u585" class="ax_default image">
          <img id="u585_img" class="img " src="images/考试试卷分析/u585.png"/>
          <div id="u585_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u586" class="ax_default label">
          <div id="u586_div" class=""></div>
          <div id="u586_text" class="text ">
            <p><span>姓名：张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u587" class="ax_default label">
          <div id="u587_div" class=""></div>
          <div id="u587_text" class="text ">
            <p><span>学号：1811030xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u588" class="ax_default label">
          <div id="u588_div" class=""></div>
          <div id="u588_text" class="text ">
            <p><span>班级：18计科二班</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u589" class="ax_default line">
          <img id="u589_img" class="img " src="images/考试试卷分析/u589.svg"/>
          <div id="u589_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u590" class="ax_default label">
          <div id="u590_div" class=""></div>
          <div id="u590_text" class="text ">
            <p><span>用时：01：25：56</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u591" class="ax_default box_1">
          <div id="u591_div" class=""></div>
          <div id="u591_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u592" class="ax_default label">
          <div id="u592_div" class=""></div>
          <div id="u592_text" class="text ">
            <p><span>老师评语：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u593" class="ax_default label">
        <div id="u593_div" class=""></div>
        <div id="u593_text" class="text ">
          <p><span>90分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u594" class="ax_default button">
        <div id="u594_div" class=""></div>
        <div id="u594_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
