﻿<!DOCTYPE html>
<html>
  <head>
    <title>考试结束</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/考试结束/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/考试结束/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1228" class="ax_default" data-left="0" data-top="0" data-width="1012" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u1229" class="ax_default box_1">
          <div id="u1229_div" class=""></div>
          <div id="u1229_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1230" class="ax_default label">
          <div id="u1230_div" class=""></div>
          <div id="u1230_text" class="text ">
            <p><span>在线考试（Online examination）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1231" class="ax_default label">
          <div id="u1231_div" class=""></div>
          <div id="u1231_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1232" class="ax_default label">
          <div id="u1232_div" class=""></div>
          <div id="u1232_text" class="text ">
            <p><span>考试中心</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1233" class="ax_default box_1">
        <div id="u1233_div" class=""></div>
        <div id="u1233_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1234" class="ax_default" data-left="29" data-top="792" data-width="942" data-height="150">

        <!-- Unnamed (表格) -->
        <div id="u1235" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u1236" class="ax_default table_cell">
            <img id="u1236_img" class="img " src="images/考试结束/u1236.png"/>
            <div id="u1236_text" class="text ">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1237" class="ax_default table_cell">
            <img id="u1237_img" class="img " src="images/考试结束/u1237.png"/>
            <div id="u1237_text" class="text ">
              <p><span>学号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1238" class="ax_default table_cell">
            <img id="u1238_img" class="img " src="images/考试结束/u1238.png"/>
            <div id="u1238_text" class="text ">
              <p><span>班级</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1239" class="ax_default table_cell">
            <img id="u1239_img" class="img " src="images/考试结束/u1239.png"/>
            <div id="u1239_text" class="text ">
              <p><span>得分</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1240" class="ax_default table_cell">
            <img id="u1240_img" class="img " src="images/考试结束/u1240.png"/>
            <div id="u1240_text" class="text ">
              <p><span>用时</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1241" class="ax_default table_cell">
            <img id="u1241_img" class="img " src="images/考试结束/u1241.png"/>
            <div id="u1241_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1242" class="ax_default table_cell">
            <img id="u1242_img" class="img " src="images/考试结束/u1242.png"/>
            <div id="u1242_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1243" class="ax_default table_cell">
            <img id="u1243_img" class="img " src="images/考试结束/u1243.png"/>
            <div id="u1243_text" class="text ">
              <p><span>18110300xxx</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1244" class="ax_default table_cell">
            <img id="u1244_img" class="img " src="images/考试结束/u1244.png"/>
            <div id="u1244_text" class="text ">
              <p><span>18计科2班</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1245" class="ax_default table_cell">
            <img id="u1245_img" class="img " src="images/考试结束/u1245.png"/>
            <div id="u1245_text" class="text ">
              <p><span>90</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1246" class="ax_default table_cell">
            <img id="u1246_img" class="img " src="images/考试结束/u1246.png"/>
            <div id="u1246_text" class="text ">
              <p><span>01:30:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1247" class="ax_default table_cell">
            <img id="u1247_img" class="img " src="images/考试结束/u1247.png"/>
            <div id="u1247_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1248" class="ax_default table_cell">
            <img id="u1248_img" class="img " src="images/考试结束/u1248.png"/>
            <div id="u1248_text" class="text ">
              <p><span>李斯</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1249" class="ax_default table_cell">
            <img id="u1249_img" class="img " src="images/考试结束/u1249.png"/>
            <div id="u1249_text" class="text ">
              <p><span>18110301xxx</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1250" class="ax_default table_cell">
            <img id="u1250_img" class="img " src="images/管理/u196.png"/>
            <div id="u1250_text" class="text ">
              <p><span>18计科2班</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1251" class="ax_default table_cell">
            <img id="u1251_img" class="img " src="images/考试结束/u1251.png"/>
            <div id="u1251_text" class="text ">
              <p><span>89</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1252" class="ax_default table_cell">
            <img id="u1252_img" class="img " src="images/考试结束/u1252.png"/>
            <div id="u1252_text" class="text ">
              <p><span>01:15:58</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1253" class="ax_default table_cell">
            <img id="u1253_img" class="img " src="images/考试结束/u1253.png"/>
            <div id="u1253_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1254" class="ax_default table_cell">
            <img id="u1254_img" class="img " src="images/考试结束/u1248.png"/>
            <div id="u1254_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1255" class="ax_default table_cell">
            <img id="u1255_img" class="img " src="images/考试结束/u1249.png"/>
            <div id="u1255_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1256" class="ax_default table_cell">
            <img id="u1256_img" class="img " src="images/管理/u196.png"/>
            <div id="u1256_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1257" class="ax_default table_cell">
            <img id="u1257_img" class="img " src="images/考试结束/u1251.png"/>
            <div id="u1257_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1258" class="ax_default table_cell">
            <img id="u1258_img" class="img " src="images/考试结束/u1252.png"/>
            <div id="u1258_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1259" class="ax_default table_cell">
            <img id="u1259_img" class="img " src="images/考试结束/u1253.png"/>
            <div id="u1259_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1260" class="ax_default table_cell">
            <img id="u1260_img" class="img " src="images/考试结束/u1260.png"/>
            <div id="u1260_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1261" class="ax_default table_cell">
            <img id="u1261_img" class="img " src="images/考试结束/u1261.png"/>
            <div id="u1261_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1262" class="ax_default table_cell">
            <img id="u1262_img" class="img " src="images/管理/u220.png"/>
            <div id="u1262_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1263" class="ax_default table_cell">
            <img id="u1263_img" class="img " src="images/考试结束/u1263.png"/>
            <div id="u1263_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1264" class="ax_default table_cell">
            <img id="u1264_img" class="img " src="images/考试结束/u1264.png"/>
            <div id="u1264_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1265" class="ax_default table_cell">
            <img id="u1265_img" class="img " src="images/考试结束/u1265.png"/>
            <div id="u1265_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1266" class="ax_default label">
          <div id="u1266_div" class=""></div>
          <div id="u1266_text" class="text ">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1267" class="ax_default label">
          <div id="u1267_div" class=""></div>
          <div id="u1267_text" class="text ">
            <p><span>查看详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1268" class="ax_default image">
        <img id="u1268_img" class="img " src="images/考试结束/u1268.png"/>
        <div id="u1268_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1269" class="ax_default label">
        <div id="u1269_div" class=""></div>
        <div id="u1269_text" class="text ">
          <p><span>正在进行考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1270" class="ax_default label">
        <div id="u1270_div" class=""></div>
        <div id="u1270_text" class="text ">
          <p><span>剩余时间：1：20：10</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1271" class="ax_default image">
        <img id="u1271_img" class="img " src="images/考试结束/u1271.png"/>
        <div id="u1271_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1272" class="ax_default line">
        <img id="u1272_img" class="img " src="images/考试结束/u1272.svg"/>
        <div id="u1272_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1273" class="ax_default button">
        <div id="u1273_div" class=""></div>
        <div id="u1273_text" class="text ">
          <p><span>已完成考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1274" class="ax_default button">
        <div id="u1274_div" class=""></div>
        <div id="u1274_text" class="text ">
          <p><span>正在考试</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1275" class="ax_default" data-left="29" data-top="792" data-width="942" data-height="150">

        <!-- Unnamed (表格) -->
        <div id="u1276" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u1277" class="ax_default table_cell">
            <img id="u1277_img" class="img " src="images/考试结束/u1277.png"/>
            <div id="u1277_text" class="text ">
              <p><span>排名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1278" class="ax_default table_cell">
            <img id="u1278_img" class="img " src="images/考试结束/u1278.png"/>
            <div id="u1278_text" class="text ">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1279" class="ax_default table_cell">
            <img id="u1279_img" class="img " src="images/考试结束/u1279.png"/>
            <div id="u1279_text" class="text ">
              <p><span>学号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1280" class="ax_default table_cell">
            <img id="u1280_img" class="img " src="images/考试结束/u1280.png"/>
            <div id="u1280_text" class="text ">
              <p><span>班级</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1281" class="ax_default table_cell">
            <img id="u1281_img" class="img " src="images/考试结束/u1281.png"/>
            <div id="u1281_text" class="text ">
              <p><span>得分</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1282" class="ax_default table_cell">
            <img id="u1282_img" class="img " src="images/考试结束/u1282.png"/>
            <div id="u1282_text" class="text ">
              <p><span>用时</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1283" class="ax_default table_cell">
            <img id="u1283_img" class="img " src="images/考试结束/u1283.png"/>
            <div id="u1283_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1284" class="ax_default table_cell">
            <img id="u1284_img" class="img " src="images/考试结束/u1284.png"/>
            <div id="u1284_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1285" class="ax_default table_cell">
            <img id="u1285_img" class="img " src="images/考试结束/u1285.png"/>
            <div id="u1285_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1286" class="ax_default table_cell">
            <img id="u1286_img" class="img " src="images/考试结束/u1286.png"/>
            <div id="u1286_text" class="text ">
              <p><span>18110300xxx</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1287" class="ax_default table_cell">
            <img id="u1287_img" class="img " src="images/考试结束/u1287.png"/>
            <div id="u1287_text" class="text ">
              <p><span>18计科2班</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1288" class="ax_default table_cell">
            <img id="u1288_img" class="img " src="images/考试结束/u1288.png"/>
            <div id="u1288_text" class="text ">
              <p><span>90</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1289" class="ax_default table_cell">
            <img id="u1289_img" class="img " src="images/考试结束/u1289.png"/>
            <div id="u1289_text" class="text ">
              <p><span>01:30:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1290" class="ax_default table_cell">
            <img id="u1290_img" class="img " src="images/考试结束/u1290.png"/>
            <div id="u1290_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1291" class="ax_default table_cell">
            <img id="u1291_img" class="img " src="images/考试结束/u1291.png"/>
            <div id="u1291_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1292" class="ax_default table_cell">
            <img id="u1292_img" class="img " src="images/考试结束/u1292.png"/>
            <div id="u1292_text" class="text ">
              <p><span>李斯</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1293" class="ax_default table_cell">
            <img id="u1293_img" class="img " src="images/考试结束/u1293.png"/>
            <div id="u1293_text" class="text ">
              <p><span>18110301xxx</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1294" class="ax_default table_cell">
            <img id="u1294_img" class="img " src="images/考试结束/u1294.png"/>
            <div id="u1294_text" class="text ">
              <p><span>18计科2班</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1295" class="ax_default table_cell">
            <img id="u1295_img" class="img " src="images/考试结束/u1295.png"/>
            <div id="u1295_text" class="text ">
              <p><span>89</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1296" class="ax_default table_cell">
            <img id="u1296_img" class="img " src="images/考试结束/u1296.png"/>
            <div id="u1296_text" class="text ">
              <p><span>01:15:58</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1297" class="ax_default table_cell">
            <img id="u1297_img" class="img " src="images/考试结束/u1297.png"/>
            <div id="u1297_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1298" class="ax_default table_cell">
            <img id="u1298_img" class="img " src="images/考试结束/u1291.png"/>
            <div id="u1298_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1299" class="ax_default table_cell">
            <img id="u1299_img" class="img " src="images/考试结束/u1292.png"/>
            <div id="u1299_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1300" class="ax_default table_cell">
            <img id="u1300_img" class="img " src="images/考试结束/u1293.png"/>
            <div id="u1300_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1301" class="ax_default table_cell">
            <img id="u1301_img" class="img " src="images/考试结束/u1294.png"/>
            <div id="u1301_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1302" class="ax_default table_cell">
            <img id="u1302_img" class="img " src="images/考试结束/u1295.png"/>
            <div id="u1302_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1303" class="ax_default table_cell">
            <img id="u1303_img" class="img " src="images/考试结束/u1296.png"/>
            <div id="u1303_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1304" class="ax_default table_cell">
            <img id="u1304_img" class="img " src="images/考试结束/u1297.png"/>
            <div id="u1304_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1305" class="ax_default table_cell">
            <img id="u1305_img" class="img " src="images/考试结束/u1305.png"/>
            <div id="u1305_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1306" class="ax_default table_cell">
            <img id="u1306_img" class="img " src="images/考试结束/u1306.png"/>
            <div id="u1306_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1307" class="ax_default table_cell">
            <img id="u1307_img" class="img " src="images/考试结束/u1307.png"/>
            <div id="u1307_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1308" class="ax_default table_cell">
            <img id="u1308_img" class="img " src="images/考试结束/u1308.png"/>
            <div id="u1308_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1309" class="ax_default table_cell">
            <img id="u1309_img" class="img " src="images/考试结束/u1309.png"/>
            <div id="u1309_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1310" class="ax_default table_cell">
            <img id="u1310_img" class="img " src="images/考试结束/u1310.png"/>
            <div id="u1310_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1311" class="ax_default table_cell">
            <img id="u1311_img" class="img " src="images/考试结束/u1311.png"/>
            <div id="u1311_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1312" class="ax_default label">
          <div id="u1312_div" class=""></div>
          <div id="u1312_text" class="text ">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1313" class="ax_default label">
          <div id="u1313_div" class=""></div>
          <div id="u1313_text" class="text ">
            <p><span>查看试卷</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1314" class="ax_default label">
          <div id="u1314_div" class=""></div>
          <div id="u1314_text" class="text ">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1315" class="ax_default label">
          <div id="u1315_div" class=""></div>
          <div id="u1315_text" class="text ">
            <p><span>查看试卷</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
