﻿<!DOCTYPE html>
<html>
  <head>
    <title>考试科目</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/考试科目/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/考试科目/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u595" class="ax_default" data-left="1" data-top="0" data-width="1181" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u596" class="ax_default box_1">
          <div id="u596_div" class=""></div>
          <div id="u596_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u597" class="ax_default label">
          <div id="u597_div" class=""></div>
          <div id="u597_text" class="text ">
            <p><span>在线考试（Online examination）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u598" class="ax_default label">
          <div id="u598_div" class=""></div>
          <div id="u598_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u599" class="ax_default label">
          <div id="u599_div" class=""></div>
          <div id="u599_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u600" class="ax_default label">
          <div id="u600_div" class=""></div>
          <div id="u600_text" class="text ">
            <p><span>考试中心</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u601" class="ax_default box_1">
        <div id="u601_div" class=""></div>
        <div id="u601_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u602" class="ax_default box_1">
        <div id="u602_div" class=""></div>
        <div id="u602_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u603" class="ax_default" data-left="205" data-top="187" data-width="440" data-height="191">

        <!-- Unnamed (矩形) -->
        <div id="u604" class="ax_default box_1">
          <div id="u604_div" class=""></div>
          <div id="u604_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u605" class="ax_default box_1">
          <img id="u605_img" class="img " src="images/考试记录/u531.svg"/>
          <div id="u605_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u606" class="ax_default label">
          <div id="u606_div" class=""></div>
          <div id="u606_text" class="text ">
            <p style="font-size:20px;"><span>18信息安全期末考试</span></p><p style="font-size:12px;"><span><br></span></p><p style="font-size:12px;"><span>总分：100|考试时长：120分钟</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u607" class="ax_default image">
          <img id="u607_img" class="img " src="images/考试科目/u607.png"/>
          <div id="u607_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u608" class="ax_default label">
          <div id="u608_div" class=""></div>
          <div id="u608_text" class="text ">
            <p><span>出卷人：刘谋 出卷时间：2020.3.15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u609" class="ax_default primary_button">
          <div id="u609_div" class=""></div>
          <div id="u609_text" class="text ">
            <p><span>开始考试</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u610" class="ax_default label">
          <div id="u610_div" class=""></div>
          <div id="u610_text" class="text ">
            <p><span>已开始：00：03：00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u611" class="ax_default" data-left="684" data-top="187" data-width="440" data-height="191">

        <!-- Unnamed (矩形) -->
        <div id="u612" class="ax_default box_1">
          <div id="u612_div" class=""></div>
          <div id="u612_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u613" class="ax_default box_1">
          <img id="u613_img" class="img " src="images/考试记录/u531.svg"/>
          <div id="u613_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u614" class="ax_default label">
          <div id="u614_div" class=""></div>
          <div id="u614_text" class="text ">
            <p style="font-size:20px;"><span>18Java期末考试</span></p><p style="font-size:12px;"><span><br></span></p><p style="font-size:12px;"><span>总分：100|考试时长：120分钟</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u615" class="ax_default image">
          <img id="u615_img" class="img " src="images/考试科目/u607.png"/>
          <div id="u615_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u616" class="ax_default label">
          <div id="u616_div" class=""></div>
          <div id="u616_text" class="text ">
            <p><span>出卷人：张谋 出卷时间：2020.3.15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u617" class="ax_default primary_button">
          <div id="u617_div" class=""></div>
          <div id="u617_text" class="text ">
            <p><span>开始考试</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u618" class="ax_default label">
          <div id="u618_div" class=""></div>
          <div id="u618_text" class="text ">
            <p><span>已开始：00：03：00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u619" class="ax_default" data-left="205" data-top="427" data-width="440" data-height="191">

        <!-- Unnamed (矩形) -->
        <div id="u620" class="ax_default box_1">
          <div id="u620_div" class=""></div>
          <div id="u620_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u621" class="ax_default box_1">
          <img id="u621_img" class="img " src="images/考试记录/u531.svg"/>
          <div id="u621_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u622" class="ax_default label">
          <div id="u622_div" class=""></div>
          <div id="u622_text" class="text ">
            <p style="font-size:20px;"><span>18信息安全期末考试</span></p><p style="font-size:12px;"><span><br></span></p><p style="font-size:12px;"><span>总分：100|考试时长：120分钟</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u623" class="ax_default image">
          <img id="u623_img" class="img " src="images/考试科目/u607.png"/>
          <div id="u623_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u624" class="ax_default label">
          <div id="u624_div" class=""></div>
          <div id="u624_text" class="text ">
            <p><span>出卷人：刘锦朋 出卷时间：2020.3.15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u625" class="ax_default primary_button">
          <div id="u625_div" class=""></div>
          <div id="u625_text" class="text ">
            <p><span>开始考试</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u626" class="ax_default label">
          <div id="u626_div" class=""></div>
          <div id="u626_text" class="text ">
            <p><span>已开始：00：03：00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u627" class="ax_default label">
        <div id="u627_div" class=""></div>
        <div id="u627_text" class="text ">
          <p><span>考试记录</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u628" class="ax_default" data-left="1" data-top="112" data-width="135" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u629" class="ax_default box_1">
          <div id="u629_div" class=""></div>
          <div id="u629_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u630" class="ax_default label">
          <div id="u630_div" class=""></div>
          <div id="u630_text" class="text ">
            <p><span>理论考试</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u631" class="ax_default" data-left="1" data-top="162" data-width="135" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u632" class="ax_default box_1">
          <div id="u632_div" class=""></div>
          <div id="u632_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u633" class="ax_default label">
          <div id="u633_div" class=""></div>
          <div id="u633_text" class="text ">
            <p><span>实验考试</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u634" class="ax_default" data-left="1" data-top="212" data-width="135" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u635" class="ax_default box_1">
          <div id="u635_div" class=""></div>
          <div id="u635_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u636" class="ax_default label">
          <div id="u636_div" class=""></div>
          <div id="u636_text" class="text ">
            <p><span>成绩查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u637" class="ax_default label">
        <div id="u637_div" class=""></div>
        <div id="u637_text" class="text ">
          <p><span>在线考试</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
