﻿<!DOCTYPE html>
<html>
  <head>
    <title>考试说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/考试说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/考试说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u638" class="ax_default box_1">
        <div id="u638_div" class=""></div>
        <div id="u638_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u639" class="ax_default box_2">
        <div id="u639_div" class=""></div>
        <div id="u639_text" class="text ">
          <p><span>考试声明</span></p>
        </div>
      </div>

      <!-- Unnamed (列表框 ) -->
      <div id="u640" class="ax_default list_box">
        <div id="u640_div" class=""></div>
        <select id="u640_input" size="2" class="u640_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u641" class="ax_default box_1">
        <div id="u641_div" class=""></div>
        <div id="u641_text" class="text ">
          <p style="font-size:14px;"><span>本人自愿参加学校组织的诚信考试，愿意在考试中自觉遵守各项考试规定，现郑重承诺：</span></p><p style="font-size:13px;"><span>　　</span></p><p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp; 一、严格遵守考试的规定和守则，保证按规定的程序和要求参加考试，如有违反，自愿</span></p><p style="font-size:13px;"><span>按学校有关违规违纪处理办法接受惩戒处理。</span></p><p style="font-size:13px;"><span>　　二、坚决服从巡考教师管理，自觉遵守考试纪律。</span></p><p style="font-size:13px;"><span>　　1、按时进入考场，不迟到或中途离场。</span></p><p style="font-size:13px;"><span>　　2、考试学生一定要按座位号就坐，考试中不可交谈，左顾右盼，互借文具(包括计算</span></p><p style="font-size:13px;"><span>尺，计算器等)。试题字迹不清，可等待询问巡检教师，但不能要求解释题意。当考试时间已</span></p><p style="font-size:13px;"><span>到时，立即停止答卷，把考卷反扣在桌面上，禁止喧哗。由巡考教师将考卷收完后，离开座</span></p><p style="font-size:13px;"><span>位。</span></p><p style="font-size:13px;"><span>　　3、严禁考试违纪，作弊。凡提供，传递，抄袭与考试课程内容有关的信息资料的，或抄</span></p><p style="font-size:13px;"><span>袭他人答卷或故意给他人抄袭的，该门课程成绩记为0分;凡考试违纪的学生，成绩记为0分，</span></p><p style="font-size:13px;"><span>根据违纪情况，认错态度及造成的影响和危害，在批评教育的同时，将违纪情况记入诚信档</span></p><p style="font-size:13px;"><span>案;取消今后诚信考试申请资格。</span></p><p style="font-size:13px;"><span>　　4、诚信考场，知识和品行的双重考核，相互监督，考验自我，上交一份优秀的品行答</span></p><p style="font-size:13px;"><span>卷。</span></p><p style="font-size:13px;"><span>　　5、我以自己的人格担保，我的考试成绩绝对真实可信。</span></p><p style="font-size:13px;"><span>　　本人已认真阅读上述考场规则，并保证严格遵守考场纪律，共同维护考试秩序，做一名</span></p><p style="font-size:13px;"><span>诚实守信的中学生。如有违反，我愿意接受学校有关规定的处理。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u642" class="ax_default button">
        <div id="u642_div" class=""></div>
        <div id="u642_text" class="text ">
          <p><span>进入考试</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u643" class="ax_default checkbox">
        <label id="u643_input_label" for="u643_input" style="position: absolute; left: 0px;">
          <img id="u643_img" class="img " src="images/考试说明/u643.svg"/>
          <div id="u643_text" class="text ">
            <p><span>我同意</span></p>
          </div>
        </label>
        <input id="u643_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
