﻿<!DOCTYPE html>
<html>
  <head>
    <title>页面 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/页面_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/页面_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 左侧菜单 (动态面板) -->
      <div id="u337" class="ax_default" data-label="左侧菜单">
        <div id="u337_state0" class="panel_state" data-label=" 内容管理" style="">
          <div id="u337_state0_content" class="panel_state_content">

            <!-- 二级菜单 (动态面板) -->
            <div id="u338" class="ax_default" data-label="二级菜单">
              <div id="u338_state0" class="panel_state" data-label="展开" style="">
                <div id="u338_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u339" class="ax_default box_1">
                    <div id="u339_div" class=""></div>
                    <div id="u339_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;font-size:16px;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;">内容管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u340" class="ax_default box_1 selected" selectiongroup="二级菜单">
                    <div id="u340_div" class="selected"></div>
                    <div id="u340_text" class="text ">
                      <p><span>文章管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u341" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u341_div" class=""></div>
                    <div id="u341_text" class="text ">
                      <p><span>评论管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u342" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u342_div" class=""></div>
                    <div id="u342_text" class="text ">
                      <p><span>举报管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u343" class="ax_default paragraph">
                    <div id="u343_div" class=""></div>
                    <div id="u343_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u338_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u338_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u344" class="ax_default box_1">
                    <div id="u344_div" class=""></div>
                    <div id="u344_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;font-size:16px;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;">内容管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u345" class="ax_default paragraph">
                    <div id="u345_div" class=""></div>
                    <div id="u345_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 二级菜单 (动态面板) -->
            <div id="u346" class="ax_default" data-label="二级菜单">
              <div id="u346_state0" class="panel_state" data-label="展开" style="">
                <div id="u346_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u347" class="ax_default box_1">
                    <div id="u347_div" class=""></div>
                    <div id="u347_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;font-size:16px;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;">内容管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u348" class="ax_default box_1 selected" selectiongroup="二级菜单">
                    <div id="u348_div" class="selected"></div>
                    <div id="u348_text" class="text ">
                      <p><span>文章管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u349" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u349_div" class=""></div>
                    <div id="u349_text" class="text ">
                      <p><span>评论管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u350" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u350_div" class=""></div>
                    <div id="u350_text" class="text ">
                      <p><span>举报管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u351" class="ax_default paragraph">
                    <div id="u351_div" class=""></div>
                    <div id="u351_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u346_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u346_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u352" class="ax_default box_1">
                    <div id="u352_div" class=""></div>
                    <div id="u352_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;font-size:16px;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;">内容管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u353" class="ax_default paragraph">
                    <div id="u353_div" class=""></div>
                    <div id="u353_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 二级菜单 (动态面板) -->
            <div id="u354" class="ax_default" data-label="二级菜单">
              <div id="u354_state0" class="panel_state" data-label="展开" style="">
                <div id="u354_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u355" class="ax_default box_1">
                    <div id="u355_div" class=""></div>
                    <div id="u355_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;font-size:16px;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;">内容管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u356" class="ax_default box_1 selected" selectiongroup="二级菜单">
                    <div id="u356_div" class="selected"></div>
                    <div id="u356_text" class="text ">
                      <p><span>文章管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u357" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u357_div" class=""></div>
                    <div id="u357_text" class="text ">
                      <p><span>评论管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u358" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u358_div" class=""></div>
                    <div id="u358_text" class="text ">
                      <p><span>举报管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u359" class="ax_default paragraph">
                    <div id="u359_div" class=""></div>
                    <div id="u359_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u354_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u354_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u360" class="ax_default box_1">
                    <div id="u360_div" class=""></div>
                    <div id="u360_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;font-size:16px;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;">内容管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u361" class="ax_default paragraph">
                    <div id="u361_div" class=""></div>
                    <div id="u361_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 二级菜单 (动态面板) -->
            <div id="u362" class="ax_default" data-label="二级菜单">
              <div id="u362_state0" class="panel_state" data-label="展开" style="">
                <div id="u362_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u363" class="ax_default box_1">
                    <div id="u363_div" class=""></div>
                    <div id="u363_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;font-size:16px;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;">内容管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u364" class="ax_default box_1 selected" selectiongroup="二级菜单">
                    <div id="u364_div" class="selected"></div>
                    <div id="u364_text" class="text ">
                      <p><span>文章管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u365" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u365_div" class=""></div>
                    <div id="u365_text" class="text ">
                      <p><span>评论管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u366" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u366_div" class=""></div>
                    <div id="u366_text" class="text ">
                      <p><span>举报管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u367" class="ax_default paragraph">
                    <div id="u367_div" class=""></div>
                    <div id="u367_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u362_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u362_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u368" class="ax_default box_1">
                    <div id="u368_div" class=""></div>
                    <div id="u368_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;font-size:16px;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;">内容管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u369" class="ax_default paragraph">
                    <div id="u369_div" class=""></div>
                    <div id="u369_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u337_state1" class="panel_state" data-label=" 用户管理" style="visibility: hidden;">
          <div id="u337_state1_content" class="panel_state_content">

            <!-- 二级菜单 (动态面板) -->
            <div id="u370" class="ax_default" data-label="二级菜单">
              <div id="u370_state0" class="panel_state" data-label="展开" style="">
                <div id="u370_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u371" class="ax_default box_1">
                    <div id="u371_div" class=""></div>
                    <div id="u371_text" class="text ">
                      <p style="font-size:12px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;font-size:14px;">用户管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u372" class="ax_default paragraph">
                    <div id="u372_div" class=""></div>
                    <div id="u372_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u373" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u373_div" class=""></div>
                    <div id="u373_text" class="text ">
                      <p><span>新增用户</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u374" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u374_div" class=""></div>
                    <div id="u374_text" class="text ">
                      <p><span>活跃用户</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u375" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u375_div" class=""></div>
                    <div id="u375_text" class="text ">
                      <p><span>黑名单用户</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u370_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u370_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u376" class="ax_default box_1">
                    <div id="u376_div" class=""></div>
                    <div id="u376_text" class="text ">
                      <p style="font-size:12px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;font-size:14px;">用户管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u377" class="ax_default paragraph">
                    <div id="u377_div" class=""></div>
                    <div id="u377_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 二级菜单 (动态面板) -->
            <div id="u378" class="ax_default" data-label="二级菜单">
              <div id="u378_state0" class="panel_state" data-label="展开" style="">
                <div id="u378_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u379" class="ax_default box_1">
                    <div id="u379_div" class=""></div>
                    <div id="u379_text" class="text ">
                      <p style="font-size:12px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;font-size:14px;">用户管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u380" class="ax_default paragraph">
                    <div id="u380_div" class=""></div>
                    <div id="u380_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u381" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u381_div" class=""></div>
                    <div id="u381_text" class="text ">
                      <p><span>新增用户</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u382" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u382_div" class=""></div>
                    <div id="u382_text" class="text ">
                      <p><span>活跃用户</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u383" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u383_div" class=""></div>
                    <div id="u383_text" class="text ">
                      <p><span>黑名单用户</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u378_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u378_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u384" class="ax_default box_1">
                    <div id="u384_div" class=""></div>
                    <div id="u384_text" class="text ">
                      <p style="font-size:12px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;font-size:14px;">用户管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u385" class="ax_default paragraph">
                    <div id="u385_div" class=""></div>
                    <div id="u385_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 二级菜单 (动态面板) -->
            <div id="u386" class="ax_default" data-label="二级菜单">
              <div id="u386_state0" class="panel_state" data-label="展开" style="">
                <div id="u386_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u387" class="ax_default box_1">
                    <div id="u387_div" class=""></div>
                    <div id="u387_text" class="text ">
                      <p style="font-size:12px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;font-size:14px;">用户管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u388" class="ax_default paragraph">
                    <div id="u388_div" class=""></div>
                    <div id="u388_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u389" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u389_div" class=""></div>
                    <div id="u389_text" class="text ">
                      <p><span>新增用户</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u390" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u390_div" class=""></div>
                    <div id="u390_text" class="text ">
                      <p><span>活跃用户</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u391" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u391_div" class=""></div>
                    <div id="u391_text" class="text ">
                      <p><span>黑名单用户</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u386_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u386_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u392" class="ax_default box_1">
                    <div id="u392_div" class=""></div>
                    <div id="u392_text" class="text ">
                      <p style="font-size:12px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;font-size:14px;">用户管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u393" class="ax_default paragraph">
                    <div id="u393_div" class=""></div>
                    <div id="u393_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 二级菜单 (动态面板) -->
            <div id="u394" class="ax_default" data-label="二级菜单">
              <div id="u394_state0" class="panel_state" data-label="展开" style="">
                <div id="u394_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u395" class="ax_default box_1">
                    <div id="u395_div" class=""></div>
                    <div id="u395_text" class="text ">
                      <p style="font-size:12px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;font-size:14px;">用户管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u396" class="ax_default paragraph">
                    <div id="u396_div" class=""></div>
                    <div id="u396_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u397" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u397_div" class=""></div>
                    <div id="u397_text" class="text ">
                      <p><span>新增用户</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u398" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u398_div" class=""></div>
                    <div id="u398_text" class="text ">
                      <p><span>活跃用户</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u399" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u399_div" class=""></div>
                    <div id="u399_text" class="text ">
                      <p><span>黑名单用户</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u394_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u394_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u400" class="ax_default box_1">
                    <div id="u400_div" class=""></div>
                    <div id="u400_text" class="text ">
                      <p style="font-size:12px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;font-size:14px;">用户管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u401" class="ax_default paragraph">
                    <div id="u401_div" class=""></div>
                    <div id="u401_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u337_state2" class="panel_state" data-label=" 统计分析" style="visibility: hidden;">
          <div id="u337_state2_content" class="panel_state_content">

            <!-- 二级菜单 (动态面板) -->
            <div id="u402" class="ax_default" data-label="二级菜单">
              <div id="u402_state0" class="panel_state" data-label="展开" style="">
                <div id="u402_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u403" class="ax_default box_1">
                    <div id="u403_div" class=""></div>
                    <div id="u403_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;"> 统计分析</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u404" class="ax_default paragraph">
                    <div id="u404_div" class=""></div>
                    <div id="u404_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u405" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u405_div" class=""></div>
                    <div id="u405_text" class="text ">
                      <p><span>活跃分析</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u406" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u406_div" class=""></div>
                    <div id="u406_text" class="text ">
                      <p><span>时段分析</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u407" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u407_div" class=""></div>
                    <div id="u407_text" class="text ">
                      <p><span>新增和启动</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u402_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u402_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u408" class="ax_default box_1">
                    <div id="u408_div" class=""></div>
                    <div id="u408_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;"> 统计分析</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u409" class="ax_default paragraph">
                    <div id="u409_div" class=""></div>
                    <div id="u409_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 二级菜单 (动态面板) -->
            <div id="u410" class="ax_default" data-label="二级菜单">
              <div id="u410_state0" class="panel_state" data-label="展开" style="">
                <div id="u410_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u411" class="ax_default box_1">
                    <div id="u411_div" class=""></div>
                    <div id="u411_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;"> 统计分析</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u412" class="ax_default paragraph">
                    <div id="u412_div" class=""></div>
                    <div id="u412_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u413" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u413_div" class=""></div>
                    <div id="u413_text" class="text ">
                      <p><span>活跃分析</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u414" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u414_div" class=""></div>
                    <div id="u414_text" class="text ">
                      <p><span>时段分析</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u415" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u415_div" class=""></div>
                    <div id="u415_text" class="text ">
                      <p><span>新增和启动</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u410_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u410_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u416" class="ax_default box_1">
                    <div id="u416_div" class=""></div>
                    <div id="u416_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;"> 统计分析</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u417" class="ax_default paragraph">
                    <div id="u417_div" class=""></div>
                    <div id="u417_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 二级菜单 (动态面板) -->
            <div id="u418" class="ax_default" data-label="二级菜单">
              <div id="u418_state0" class="panel_state" data-label="展开" style="">
                <div id="u418_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u419" class="ax_default box_1">
                    <div id="u419_div" class=""></div>
                    <div id="u419_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;"> 统计分析</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u420" class="ax_default paragraph">
                    <div id="u420_div" class=""></div>
                    <div id="u420_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u421" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u421_div" class=""></div>
                    <div id="u421_text" class="text ">
                      <p><span>活跃分析</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u422" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u422_div" class=""></div>
                    <div id="u422_text" class="text ">
                      <p><span>时段分析</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u423" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u423_div" class=""></div>
                    <div id="u423_text" class="text ">
                      <p><span>新增和启动</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u418_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u418_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u424" class="ax_default box_1">
                    <div id="u424_div" class=""></div>
                    <div id="u424_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;"> 统计分析</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u425" class="ax_default paragraph">
                    <div id="u425_div" class=""></div>
                    <div id="u425_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 二级菜单 (动态面板) -->
            <div id="u426" class="ax_default" data-label="二级菜单">
              <div id="u426_state0" class="panel_state" data-label="展开" style="">
                <div id="u426_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u427" class="ax_default box_1">
                    <div id="u427_div" class=""></div>
                    <div id="u427_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;"> 统计分析</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u428" class="ax_default paragraph">
                    <div id="u428_div" class=""></div>
                    <div id="u428_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u429" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u429_div" class=""></div>
                    <div id="u429_text" class="text ">
                      <p><span>活跃分析</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u430" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u430_div" class=""></div>
                    <div id="u430_text" class="text ">
                      <p><span>时段分析</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u431" class="ax_default box_1" selectiongroup="二级菜单">
                    <div id="u431_div" class=""></div>
                    <div id="u431_text" class="text ">
                      <p><span>新增和启动</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u426_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u426_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u432" class="ax_default box_1">
                    <div id="u432_div" class=""></div>
                    <div id="u432_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;"> 统计分析</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u433" class="ax_default paragraph">
                    <div id="u433_div" class=""></div>
                    <div id="u433_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 顶部菜单 (动态面板) -->
      <div id="u434" class="ax_default" data-label="顶部菜单">
        <div id="u434_state0" class="panel_state" data-label="框架" style="">
          <div id="u434_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u435" class="ax_default box_1">
              <div id="u435_div" class=""></div>
              <div id="u435_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u436" class="ax_default box_1" selectiongroup="一级导航">
              <div id="u436_div" class=""></div>
              <div id="u436_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;font-size:14px;"> 统计分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u437" class="ax_default box_1" selectiongroup="一级导航">
              <div id="u437_div" class=""></div>
              <div id="u437_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;font-size:12px;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;font-size:14px;">用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u438" class="ax_default box_1 selected" selectiongroup="一级导航">
              <div id="u438_div" class="selected"></div>
              <div id="u438_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;font-size:14px;">内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u439" class="ax_default box_1">
              <div id="u439_div" class=""></div>
              <div id="u439_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 功能区域 (动态面板) -->
            <div id="u440" class="ax_default" data-label="功能区域">
              <div id="u440_state0" class="panel_state" data-label="State1" style="">
                <div id="u440_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u441" class="ax_default box_1">
                    <div id="u441_div" class=""></div>
                    <div id="u441_text" class="text ">
                      <p style="font-size:20px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:14px;">&nbsp; 账户设置</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u442" class="ax_default box_1">
                    <div id="u442_div" class=""></div>
                    <div id="u442_text" class="text ">
                      <p style="font-size:20px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:14px;">&nbsp; 退出登录</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u443" class="ax_default box_1" selectiongroup="一级导航">
              <div id="u443_div" class=""></div>
              <div id="u443_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;font-size:14px;"> 统计分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u444" class="ax_default box_1" selectiongroup="一级导航">
              <div id="u444_div" class=""></div>
              <div id="u444_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;font-size:12px;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;font-size:14px;">用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u445" class="ax_default box_1" selectiongroup="一级导航">
              <div id="u445_div" class=""></div>
              <div id="u445_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'FontAwesome ', 'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-style:normal;font-size:14px;">内容管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 对话框 (动态面板) -->
      <div id="u446" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u446_state0" class="panel_state" data-label="退出确认" style="">
          <div id="u446_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u447" class="ax_default box_1">
              <div id="u447_div" class=""></div>
              <div id="u447_text" class="text ">
                <p></p><p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u448" class="ax_default box_1">
              <div id="u448_div" class=""></div>
              <div id="u448_text" class="text ">
                <p><span><br></span></p><p><span>确定要退出登录吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u449" class="ax_default" data-left="256" data-top="181" data-width="180" data-height="35">

              <!-- Unnamed (组合) -->
              <div id="u450" class="ax_default" data-left="256" data-top="181" data-width="180" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u451" class="ax_default box_1">
                  <div id="u451_div" class=""></div>
                  <div id="u451_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u452" class="ax_default box_1">
                  <div id="u452_div" class=""></div>
                  <div id="u452_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u453" class="ax_default box_1">
              <div id="u453_div" class=""></div>
              <div id="u453_text" class="text ">
                <p><span>退出确认</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u454" class="ax_default box_1">
              <img id="u454_img" class="img " src="images/管理/u181.svg"/>
              <div id="u454_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 内部框架 (内联框架) -->
      <div id="u455" class="ax_default" data-label="内部框架">
        <iframe id="u455_input" data-label="内部框架" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
