﻿<!DOCTYPE html>
<html>
  <head>
    <title>页面 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/页面_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/页面_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u935" class="ax_default box_1">
        <div id="u935_div" class=""></div>
        <div id="u935_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u936" class="ax_default box_1">
        <div id="u936_div" class=""></div>
        <div id="u936_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u937" class="ax_default paragraph">
        <div id="u937_div" class=""></div>
        <div id="u937_text" class="text ">
          <p><span>在线考试系统</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u938" class="ax_default" data-left="317" data-top="6" data-width="129" data-height="24">

        <!-- Unnamed (圆形) -->
        <div id="u939" class="ax_default ellipse">
          <img id="u939_img" class="img " src="images/页面_1/u939.svg"/>
          <div id="u939_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u940" class="ax_default paragraph">
        <div id="u940_div" class=""></div>
        <div id="u940_text" class="text ">
          <p><span>签到</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u941" class="ax_default paragraph">
        <div id="u941_div" class=""></div>
        <div id="u941_text" class="text ">
          <p><span>考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u942" class="ax_default paragraph">
        <div id="u942_div" class=""></div>
        <div id="u942_text" class="text ">
          <p><span>作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u943" class="ax_default paragraph">
        <div id="u943_div" class=""></div>
        <div id="u943_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u944" class="ax_default ellipse">
        <img id="u944_img" class="img " src="images/页面_1/u944.svg"/>
        <div id="u944_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u945" class="ax_default box_1">
        <div id="u945_div" class=""></div>
        <div id="u945_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u946" class="ax_default paragraph">
        <div id="u946_div" class=""></div>
        <div id="u946_text" class="text ">
          <p><span>试题列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u947" class="ax_default primary_button">
        <div id="u947_div" class=""></div>
        <div id="u947_text" class="text ">
          <p><span>进入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u948" class="ax_default box_1">
        <div id="u948_div" class=""></div>
        <div id="u948_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u949" class="ax_default paragraph">
        <div id="u949_div" class=""></div>
        <div id="u949_text" class="text ">
          <p><span>题型练习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u950" class="ax_default primary_button">
        <div id="u950_div" class=""></div>
        <div id="u950_text" class="text ">
          <p><span>进入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u951" class="ax_default box_1">
        <div id="u951_div" class=""></div>
        <div id="u951_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u952" class="ax_default paragraph">
        <div id="u952_div" class=""></div>
        <div id="u952_text" class="text ">
          <p><span>成绩管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u953" class="ax_default primary_button">
        <div id="u953_div" class=""></div>
        <div id="u953_text" class="text ">
          <p><span>进入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u954" class="ax_default box_1">
        <div id="u954_div" class=""></div>
        <div id="u954_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u955" class="ax_default paragraph">
        <div id="u955_div" class=""></div>
        <div id="u955_text" class="text ">
          <p><span>抽取试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u956" class="ax_default primary_button">
        <div id="u956_div" class=""></div>
        <div id="u956_text" class="text ">
          <p><span>进入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u957" class="ax_default box_1">
        <div id="u957_div" class=""></div>
        <div id="u957_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u958" class="ax_default paragraph">
        <div id="u958_div" class=""></div>
        <div id="u958_text" class="text ">
          <p><span>自由出题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u959" class="ax_default primary_button">
        <div id="u959_div" class=""></div>
        <div id="u959_text" class="text ">
          <p><span>进入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u960" class="ax_default box_1">
        <div id="u960_div" class=""></div>
        <div id="u960_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u961" class="ax_default paragraph">
        <div id="u961_div" class=""></div>
        <div id="u961_text" class="text ">
          <p><span>批改试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u962" class="ax_default primary_button">
        <div id="u962_div" class=""></div>
        <div id="u962_text" class="text ">
          <p><span>进入</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u963" class="ax_default _连接 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u963_seg0" class="img " src="images/页面_1/u963_seg0.svg" alt="u963_seg0"/>
        <img id="u963_seg1" class="img " src="images/页面_1/u963_seg1.svg" alt="u963_seg1"/>
        <div id="u963_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u964" class="ax_default box_1">
        <div id="u964_div" class=""></div>
        <div id="u964_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u965" class="ax_default paragraph">
        <div id="u965_div" class=""></div>
        <div id="u965_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u966" class="ax_default paragraph">
        <div id="u966_div" class=""></div>
        <div id="u966_text" class="text ">
          <p><span>关于这个在线考试网站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u967" class="ax_default paragraph">
        <div id="u967_div" class=""></div>
        <div id="u967_text" class="text ">
          <p><span>希望能帮助你更好的学习和巩固知识，考试不是目的，掌握知识才是根本。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u968" class="ax_default paragraph">
        <div id="u968_div" class=""></div>
        <div id="u968_text" class="text ">
          <p><span>相关学习资料网站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u969" class="ax_default paragraph">
        <div id="u969_div" class=""></div>
        <div id="u969_text" class="text ">
          <p><span>1.www.github.com</span></p><p><span>2.www.baidu.com</span></p><p><span>3.www.bilibili.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u970" class="ax_default paragraph">
        <div id="u970_div" class=""></div>
        <div id="u970_text" class="text ">
          <p><span>最终解释全归开发者所有</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
