﻿<!DOCTYPE html>
<html>
  <head>
    <title>预览试卷</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预览试卷/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/预览试卷/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1188" class="ax_default" data-left="0" data-top="0" data-width="847" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u1189" class="ax_default box_1">
          <div id="u1189_div" class=""></div>
          <div id="u1189_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1190" class="ax_default box_2">
          <div id="u1190_div" class=""></div>
          <div id="u1190_text" class="text ">
            <p><span>在线考试（online examination）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1191" class="ax_default box_2">
          <div id="u1191_div" class=""></div>
          <div id="u1191_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1192" class="ax_default box_3">
          <div id="u1192_div" class=""></div>
          <div id="u1192_text" class="text ">
            <p><span>&nbsp;剩余时间：60：00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1193" class="ax_default box_3">
          <div id="u1193_div" class=""></div>
          <div id="u1193_text" class="text ">
            <p><span>&nbsp;完成度：</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1194" class="ax_default line">
          <img id="u1194_img" class="img " src="images/考试试卷分析/u555.svg"/>
          <div id="u1194_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1195" class="ax_default line">
          <img id="u1195_img" class="img " src="images/考试试卷分析/u555.svg"/>
          <div id="u1195_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1196" class="ax_default box_3">
          <div id="u1196_div" class=""></div>
          <div id="u1196_text" class="text ">
            <p><span>输入题号进行跳转</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1197" class="ax_default line">
          <img id="u1197_img" class="img " src="images/考试试卷分析/u555.svg"/>
          <div id="u1197_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1198" class="ax_default box_3">
          <div id="u1198_div" class=""></div>
          <div id="u1198_text" class="text ">
            <p><span>1/50</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1199" class="ax_default line">
          <img id="u1199_img" class="img " src="images/考试试卷分析/u555.svg"/>
          <div id="u1199_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1200" class="ax_default box_3">
          <div id="u1200_div" class=""></div>
          <div id="u1200_text" class="text ">
            <p><span>更多</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1201" class="ax_default button">
          <div id="u1201_div" class=""></div>
          <div id="u1201_text" class="text ">
            <p><span>提交</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1202" class="ax_default button">
          <div id="u1202_div" class=""></div>
          <div id="u1202_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (列表框 ) -->
        <div id="u1203" class="ax_default list_box">
          <div id="u1203_div" class=""></div>
          <select id="u1203_input" size="2" class="u1203_input">
          </select>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1204" class="ax_default radio_button">
          <label id="u1204_input_label" for="u1204_input" style="position: absolute; left: 0px;">
            <img id="u1204_img" class="img " src="images/考试试卷分析/u565.svg"/>
            <div id="u1204_text" class="text ">
              <p><span>A</span></p>
            </div>
          </label>
          <input id="u1204_input" type="radio" value="radio" name="u1204"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1205" class="ax_default radio_button">
          <label id="u1205_input_label" for="u1205_input" style="position: absolute; left: 0px;">
            <img id="u1205_img" class="img " src="images/考试试卷分析/u566.svg"/>
            <div id="u1205_text" class="text ">
              <p><span>B</span></p>
            </div>
          </label>
          <input id="u1205_input" type="radio" value="radio" name="u1205"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1206" class="ax_default radio_button">
          <label id="u1206_input_label" for="u1206_input" style="position: absolute; left: 0px;">
            <img id="u1206_img" class="img " src="images/考试试卷分析/u567.svg"/>
            <div id="u1206_text" class="text ">
              <p><span>对</span></p>
            </div>
          </label>
          <input id="u1206_input" type="radio" value="radio" name="u1206"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1207" class="ax_default radio_button">
          <label id="u1207_input_label" for="u1207_input" style="position: absolute; left: 0px;">
            <img id="u1207_img" class="img " src="images/在线考试界面/u664.svg"/>
            <div id="u1207_text" class="text ">
              <p><span>错</span></p>
            </div>
          </label>
          <input id="u1207_input" type="radio" value="radio" name="u1207"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1208" class="ax_default label">
          <div id="u1208_div" class=""></div>
          <div id="u1208_text" class="text ">
            <p><span>1、面向身份信息的认证应用中，最常用的认真方法是（ ）&nbsp; （4分）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1209" class="ax_default paragraph">
          <div id="u1209_div" class=""></div>
          <div id="u1209_text" class="text ">
            <p><span>2 、面向身份信息的认证应用中，最常用的认真法是（ ）&nbsp; （4分）</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1210" class="ax_default" data-left="72" data-top="170" data-width="300" data-height="59">

          <!-- Unnamed (单选按钮) -->
          <div id="u1211" class="ax_default radio_button">
            <label id="u1211_input_label" for="u1211_input" style="position: absolute; left: 0px;">
              <img id="u1211_img" class="img " src="images/考试试卷分析/u572.svg"/>
              <div id="u1211_text" class="text ">
                <p><span>A</span></p>
              </div>
            </label>
            <input id="u1211_input" type="radio" value="radio" name="u1211"/>
          </div>

          <!-- Unnamed (单选按钮) -->
          <div id="u1212" class="ax_default radio_button">
            <label id="u1212_input_label" for="u1212_input" style="position: absolute; left: 0px;">
              <img id="u1212_img" class="img " src="images/考试试卷分析/u573.svg"/>
              <div id="u1212_text" class="text ">
                <p><span>C</span></p>
              </div>
            </label>
            <input id="u1212_input" type="radio" value="radio" name="u1212"/>
          </div>

          <!-- Unnamed (单选按钮) -->
          <div id="u1213" class="ax_default radio_button">
            <label id="u1213_input_label" for="u1213_input" style="position: absolute; left: 0px;">
              <img id="u1213_img" class="img " src="images/在线考试界面/u670.svg"/>
              <div id="u1213_text" class="text ">
                <p><span>B</span></p>
              </div>
            </label>
            <input id="u1213_input" type="radio" value="radio" name="u1213"/>
          </div>

          <!-- Unnamed (单选按钮) -->
          <div id="u1214" class="ax_default radio_button">
            <label id="u1214_input_label" for="u1214_input" style="position: absolute; left: 0px;">
              <img id="u1214_img" class="img " src="images/考试试卷分析/u575.svg"/>
              <div id="u1214_text" class="text ">
                <p><span>D</span></p>
              </div>
            </label>
            <input id="u1214_input" type="radio" value="radio" name="u1214"/>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1215" class="ax_default radio_button">
          <label id="u1215_input_label" for="u1215_input" style="position: absolute; left: 0px;">
            <img id="u1215_img" class="img " src="images/在线考试界面/u672.svg"/>
            <div id="u1215_text" class="text ">
              <p><span>C</span></p>
            </div>
          </label>
          <input id="u1215_input" type="radio" value="radio" name="u1215"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1216" class="ax_default radio_button">
          <label id="u1216_input_label" for="u1216_input" style="position: absolute; left: 0px;">
            <img id="u1216_img" class="img " src="images/考试试卷分析/u577.svg"/>
            <div id="u1216_text" class="text ">
              <p><span>D</span></p>
            </div>
          </label>
          <input id="u1216_input" type="radio" value="radio" name="u1216"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1217" class="ax_default paragraph">
          <div id="u1217_div" class=""></div>
          <div id="u1217_text" class="text ">
            <p><span>3、面向身份信息的认证应用中，最常用的认真法是（ ）&nbsp; （4分）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1218" class="ax_default box_1">
        <div id="u1218_div" class=""></div>
        <div id="u1218_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1219" class="ax_default label">
        <div id="u1219_div" class=""></div>
        <div id="u1219_text" class="text ">
          <p><span>总分：100分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1220" class="ax_default label">
        <div id="u1220_div" class=""></div>
        <div id="u1220_text" class="text ">
          <p><span>选择题：10道&nbsp;&nbsp; 20分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1221" class="ax_default label">
        <div id="u1221_div" class=""></div>
        <div id="u1221_text" class="text ">
          <p><span>填空题：20道&nbsp;&nbsp; 40分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1222" class="ax_default label">
        <div id="u1222_div" class=""></div>
        <div id="u1222_text" class="text ">
          <p><span>判断题：20道&nbsp;&nbsp; 40分</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1223" class="ax_default line">
        <img id="u1223_img" class="img " src="images/考试试卷分析/u589.svg"/>
        <div id="u1223_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1224" class="ax_default image">
        <img id="u1224_img" class="img " src="images/在线考试界面/u681.png"/>
        <div id="u1224_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1225" class="ax_default image">
        <img id="u1225_img" class="img " src="images/编辑试卷/u1185.png"/>
        <div id="u1225_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1226" class="ax_default button">
        <div id="u1226_div" class=""></div>
        <div id="u1226_text" class="text ">
          <p><span>结束预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1227" class="ax_default button">
        <div id="u1227_div" class=""></div>
        <div id="u1227_text" class="text ">
          <p><span>我要修改</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
